<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>MF_Recruitment_Candidate__c</defaultLandingTab>
    <label>m|ployee - Recruitment</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>MF_Organisation_PositionVacancy__c</tab>
    <tab>MF_Recruitment_Candidate__c</tab>
    <tab>MF_Recruitment_JobApplication__c</tab>
    <tab>Interview__c</tab>
    <tab>Vacancy_Website__c</tab>
    <tab>Assignment__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Vacancy_Website_Posting__c</tab>
</CustomApplication>
