<apex:page standardController="Opportunity" recordSetVar="opps" showHeader="false">
	<apex:form >
		<apex:pageBlock title="Mass Update">
			<apex:pageBlockTable value="{!selected}" var="opp">
				<apex:column value="{!opp.Name}"/>
				<apex:column headerValue="StageName">
					<apex:inputField value="{!opp.stageName}"/>
				</apex:column>
				<apex:column headerValue="Close Date">
					<apex:inputField value="{!opp.CloseDate}"/>
				</apex:column>		
			</apex:pageBlockTable>
			<apex:pageBlockButtons >
				<apex:commandButton value="Save" action="{!save}"/>
				<apex:commandButton value="Cancel" action="{!cancel}"/>
			</apex:pageBlockButtons>
		</apex:pageBlock>	
	</apex:form>
</apex:page>