<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Customer_Projects__r.Time_Entries__r$Revenue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Customer_Projects__r.Time_Entries__r$Duration__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Projects__r$Name</field>
    </columns>
    <columns>
        <field>Account.Customer_Projects__r.Time_Entries__r$Name</field>
    </columns>
    <description>Performance overview of last month.
Can be used to create invoices from.</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Customer_Projects__r$Hourly_Rate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Invoicing Last Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Projects_with_Time_Entries__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Customer_Projects__r.Time_Entries__r$Start__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
