<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Customer_Projects__r$Name</field>
    </columns>
    <columns>
        <field>Account.Customer_Projects__r.Time_Entries__r$Start__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Projects__r.Time_Entries__r$End__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Projects__r.Time_Entries__r$Service_Provider__c.Name</field>
    </columns>
    <columns>
        <field>Account.Customer_Projects__r.Time_Entries__r$Description__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Projects__r.Time_Entries__r$Duration__c</field>
    </columns>
    <description>Displays information about last month&apos;s performance in detail.
Can be attached to invoices.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Customer_Projects__r$Customer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Performance Record</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Projects_with_Time_Entries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Customer_Projects__r.Time_Entries__r$Start__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
