<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Project__c</defaultLandingTab>
    <description>Provides objects to track time across different projects for different customers</description>
    <label>smarttime</label>
    <logo>Public_Docs/smarttime_logo_2.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Project__c</tab>
    <tab>Time_Entry__c</tab>
    <tab>Travel_Expense__c</tab>
    <tab>standard-report</tab>
</CustomApplication>
