<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>GRAND_SUMMARY</acrossGroupingContext>
        <calculatedFormula>RowCount / PREVGROUPVAL(RowCount, MF_EmployeeFile__c.EmployedSince__c)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>MF_EmployeeFile__c.EmployedSince__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% by CY</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <description>Difference amount employees in %</description>
    <filter>
        <criteriaItems>
            <column>MF_EmployeeFile__c.State__c</column>
            <operator>equals</operator>
            <value>employed</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>MF_EmployeeFile__c.EmployedSince__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>% employees CY last vs CY before</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MF_EmployeeFile__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>MF_EmployeeFile__c.EmployedSince__c</dateColumn>
        <endDate>2012-05-22</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-01-01</startDate>
    </timeFrameFilter>
</Report>
