<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>MF_Organisation_Position__c$Organization__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>MF_Organisation_Position__c.EmployeeJobs__r$EmployeeFile__c</field>
    </columns>
    <description>Amount Employees per Department</description>
    <filter>
        <criteriaItems>
            <column>MF_Organisation_Position__c.EmployeeJobs__r$Stage__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>MF_Organisation_Position__c.EmployeeJobs__r$EmployeeFile__c.State__c</column>
            <operator>equals</operator>
            <value>employed</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MF_Organisation_Position__c$Organization__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name># Employees per Department</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>medewerkers_per_afdeling_werkgever__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>MF_Organisation_Position__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
