<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MF_Contract__c$Name</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND (2 OR 3)) AND 4</booleanFilter>
        <criteriaItems>
            <column>MF_Contract__c$State__c</column>
            <operator>equals</operator>
            <value>Final</value>
        </criteriaItems>
        <criteriaItems>
            <column>MF_Contract__c$DateEnd__c</column>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>MF_Contract__c$DateEnd__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>MF_Contract__c$DateStart__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>MF_Contract__c$EmployeeFile__c.AgeCategory__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MF_Contract__c$Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Permanent vs Temporary Contracts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contract_Types__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>MF_Contract__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
