<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MF_EmployeeFile__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Employees and Jobs</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>EmployeeJobs__r</relationship>
    </join>
    <label>EmployeesJobs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AddressCity__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AddressCountry__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AddressStreet__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AddressZIP__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BankName__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthdate__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSN__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaritalStatus__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailHome__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmergencyPrimName__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmergencyPrimNmbr__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmergencyPrimRel__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmergencySecName__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmergencySecNmbr__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmergencySecRel__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImageThumb__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BirthCountry__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BirthPlace__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Religion__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>gender__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HighestDegree__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IdentificationType__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImageStoreUrl__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployedSince__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Children__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BirthAge__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PersonnelAssociationMember__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NameFirst__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NameFirstLetters__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NameFull__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NameLast__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NameMaiden__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nationality__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguagePrimLevel__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageSecLevel__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageTertLevel__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DriversLicenseNumber__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IdentificationTypeNumber__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_ID__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seniority__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PhoneHome__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PhoneMobile__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PhoneMobileHome__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExitReason__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExitReasonDesc__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReEngage__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BankAccountNumber__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguagePrim__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageSec__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageTert__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BankAccountName__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExitDate__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DriversLicenseEndDate__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IdentificationExpirationDate__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BankPlace__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeNumber__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgeCategory__c</field>
            <table>MF_EmployeeFile__c</table>
        </columns>
        <masterLabel>Employees</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MF_EmployeeFile__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateStart__c</field>
            <table>MF_EmployeeFile__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Note__c</field>
            <table>MF_EmployeeFile__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractorFile__c</field>
            <table>MF_EmployeeFile__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>MF_EmployeeFile__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MF_EmployeeFile__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MF_EmployeeFile__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HoursWeek__c</field>
            <table>MF_EmployeeFile__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MF_EmployeeFile__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MF_EmployeeFile__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MF_EmployeeFile__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organisation_Position__c</field>
            <table>MF_EmployeeFile__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>MF_EmployeeFile__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MF_EmployeeFile__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateEnd__c</field>
            <table>MF_EmployeeFile__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkingHoursPerDay__c</field>
            <table>MF_EmployeeFile__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organisation_Position__c.Organization__c</field>
            <table>MF_EmployeeFile__c.EmployeeJobs__r</table>
        </columns>
        <masterLabel>Jobs</masterLabel>
    </sections>
</ReportType>
