<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MF_Organisation_Position__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description># medewerkers per afdeling/werkgever</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>EmployeeJobs__r</relationship>
    </join>
    <label># medewerkers per afdeling/werkgever</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PropertiesOther__c</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workplace__c</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyCarIncluded__c</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequiredSkills__c</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HoursPosition__c</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FunctionalArea__c</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyCarLeaseScale__c</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Properties__c</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalaryMax__c</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalaryMin__c</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level__c</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Note__c</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequiredEducational__c</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organisation_Position__c</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalaryScale__c</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsibilities__c</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c.CreatedDate</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c.AddressCity__c</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c.AddressStreet__c</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c.AddressZip__c</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c.LastActivityDate</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c.LastModifiedDate</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c.Owner</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c.Email__c</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c.Fax__c</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c.CreatedBy</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c.LastModifiedBy</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c.Location__c</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c.Parent__c</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c.Name</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c.Id</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c.Phone__c</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c.Type__c</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c.Website__c</field>
            <table>MF_Organisation_Position__c</table>
        </columns>
        <masterLabel>Posities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateStart__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Note__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractorFile__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HoursWeek__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateEnd__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkingHoursPerDay__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.CreatedDate</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.NameLast__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.BankName__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.SSN__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.MaritalStatus__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.LastActivityDate</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.LastModifiedDate</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.Owner</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.Email__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.EmailHome__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.Image__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.ImageThumb__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.Birthdate__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.BirthCountry__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.BirthPlace__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.Religion__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.CreatedBy</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.gender__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.HighestDegree__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.IdentificationType__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.ImageStoreUrl__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.EmployedSince__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.Children__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.LastModifiedBy</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.AddressCountry__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.BirthAge__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.PersonnelAssociationMember__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.NameMaiden__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.PhoneMobile__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.PhoneMobileHome__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.Name</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.EmergencyPrimName__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.EmergencySecName__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.Nationality__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.LanguagePrimLevel__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.LanguageSecLevel__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.LanguageTertLevel__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.DriversLicenseNumber__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.IdentificationTypeNumber__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.EmergencyPrimNmbr__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.EmergencySecNmbr__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.Personal_ID__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.ReEngage__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.AddressCity__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.AddressZIP__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.ExitReason__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.ExitReasonDesc__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.BankAccountNumber__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.EmergencyPrimRel__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.EmergencySecRel__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.Seniority__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.State__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.AddressStreet__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.LanguagePrim__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.LanguageSec__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.LanguageTert__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.Phone__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.PhoneHome__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.BankAccountName__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.Title__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.ExitDate__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.DriversLicenseEndDate__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.IdentificationExpirationDate__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.BankPlace__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.NameFull__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.NameFirstLetters__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.NameFirst__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.Id</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeFile__c.EmployeeNumber__c</field>
            <table>MF_Organisation_Position__c.EmployeeJobs__r</table>
        </columns>
        <masterLabel>Jobs</masterLabel>
    </sections>
</ReportType>
