<apex:page id="page" standardController="mployee__MF_Internship__c">
<apex:stylesheet value="{!URLFOR($Resource.mployee__mployee, 'mployee/assets/js/jquery/ui/css/mployee-theme/jquery-ui-1.8.16.custom.css')}"  />
<apex:stylesheet value="{!URLFOR($Resource.mployee__mployee, 'mployee/assets/css/template.css')}"  />
<apex:stylesheet value="{!URLFOR($Resource.mployee__mployeeView, '/view.css')}"  />
<!-- Include the Jquery Script files -->
<apex:includeScript value="{!URLFOR($Resource.mployee__mployee, '/mployee/assets/js/jquery/core/jquery-1.6.4.js')}"  />
<apex:includeScript value="{!URLFOR($Resource.mployee__mployee, '/mployee/assets/js/jquery/ui/js/jquery-ui-1.8.16.custom.min.js')}"  />
<apex:includeScript value="{!URLFOR($Resource.mployee__mployeeView, '/view.js')}"  />

<script type="text/javascript">
init();
function init(){
    jQuery.noConflict();
    jQuery(document).ready( function() {
        // Checks if the div #toolbar exists if not the function creates the toolbar
        if (!jQuery('div.toolbar-list').length ) {            
            //createToolbar();
        }
        // Checks if the div #RelatedTabs exists if not the function create tabs
        if (!jQuery('#RelatedTabs').length ) {
            createTabs();
        }        
        createFieldsets();        
    });
};
</script>

<apex:outputLink value="{!$Site.Domain}/{!$ObjectType.MF_Internship__c}/o" title="{!$Label.MF_BackTo} {!$ObjectType.mployee__MF_Internship__c.labelPlural}">

<span>{!$Label.MF_BackTo} {!$ObjectType.mployee__MF_Internship__c.labelPlural}</span>
</apex:outputLink>

<apex:detail id="ObjectDetail" title="true" inlineEdit="true" relatedList="true" showChatter="true" relatedListHover="false" oncomplete="init()"  />
</apex:page>