<apex:page id="forgotPassword"			
		   docType="html-5.0"
		              
           showHeader="false" 
           standardStylesheets="false"
           cache="false"
           applyBodyTag="false"
           applyHtmlTag="false"
           title="{!$Label.site.forgot_password_confirmation}">


	<apex:composition template="mployee__SiteTemplateBase">
  
	    <apex:define name="css">
	        <apex:stylesheet value="{!URLFOR($Resource.mployee__templateBase,'assets/css/pages/signin.css')}"/>
	    </apex:define>
    
    	<apex:define name="body">       
	        <div class="account-container stacked"> 
	            <div class="content clearfix">
	                <apex:outputText styleClass="title" value="{!$Label.site.temp_password_sent}"/>
	            </div>
	    	</div>
	    	 <!-- Text Under Box -->
	        <div class="login-extra">
	            <apex:outputLink value="{!$Page.mployee__SiteLogin}">INLOGGEN</apex:outputLink>	
	            <!-- <c:com_cmsLogin id="siteLogin"/> -->           
	        </div> <!-- /login-extra -->
		</apex:define>  
	</apex:composition>
</apex:page>