<apex:page id="forgotPassword"			
		   docType="html-5.0"
		   controller="mployee.SiteClass"            
           showHeader="false" 
           standardStylesheets="false"
           cache="false"
           applyBodyTag="false"
           applyHtmlTag="false"
           title="{!$Label.site.forgot_password}">


 <apex:composition template="mployee__SiteTemplateBase">
  
    <apex:define name="css">
        <apex:stylesheet value="{!URLFOR($Resource.mployee__templateBase,'assets/css/pages/signin.css')}"/>
    </apex:define>
    
    <apex:define name="body">       
        <div class="account-container stacked"> 
            <div class="content clearfix">            	
            	<apex:form id="loginForm" forceSSL="true">		
					<h1>WACHTWOORD_VERGETEN</h1>		
					
					<div class="login-fields">
						<apex:messages styleClass="alert alert-info" />
						<p>
							<apex:outputText styleClass="title" value="{!$Label.site.enter_password}"/>
						</p>
						
						<div class="field">							
							<apex:outputLabel value="{!$Label.site.username}" for="username"/>
							<apex:inputText id="username" value="{!username}" required="true" styleClass="form-control input-lg username-field required"/>
						</div> <!-- /field -->						
												
					</div> <!-- /login-fields -->
					
					<div class="login-actions">						
						<apex:commandButton id="submit" value="{!$Label.site.submit}" action="{!forgotPassword}" styleClass="login-action btn btn-primary" />
					</div> <!-- .actions -->
				</apex:form>
                
                
            </div>
        </div>
        <!-- Text Under Box -->
        <div class="login-extra">
            <apex:outputLink value="{!$Page.mployee__SiteProfileRegister}">{!$Label.site.new_user_q}</apex:outputLink>            
        </div> <!-- /login-extra -->
        
        
        
        
    </apex:define>
  </apex:composition>
</apex:page>