<apex:page id="vacancies" 
           docType="html-5.0" 
           controller="mployee.SiteController" 
           showHeader="false" 
           standardStylesheets="false"
           cache="false"
           applyBodyTag="false"
           applyHtmlTag="false"            
>
    <apex:composition template="SiteTemplate{!siteSettings.template.name}">
        
        
        
        
        
        <apex:define name="body">
        	<apex:messages />
            
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                    	<c:siteMod_VacanciesSearch />
                    </div>
                </div>
            </div>
            
            <div class="container">                
                <div class="row">
                    <div class="col-lg-12">                    
                        <c:siteMod_Vacancies layout="filter-results" />	
                    </div>
                </div>
            </div>            
            
            
        </apex:define>
    </apex:composition>
</apex:page>