<apex:component layout="none" controller="mployee.com_GoogleMapController">

	
	
	<style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 100% }
    </style>
    
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGp0PiQVa27tBQAQdjFncv3xOZxQonWrU&sensor=false"/>
    
	<script type="text/javascript">
		$(document).ready( function() {
		
		});
		
		
		var geocoder;
		var map;
		var point;
		//var marker;
		var gmarkers = [];
        var infowindow = new google.maps.InfoWindow({
            size: new google.maps.Size(50,50)
        });


		function initialize() {
			geocoder = new google.maps.Geocoder();
			
			var mapOptions = {
				backgroundColor: '{!googleMaps.mapOptions.backgroundColor}',
				zoom: {!googleMaps.mapOptions.zoom},
				scrollwheel:false,
				center: new google.maps.LatLng({!googleMaps.mapOptions.center.lat}, {!googleMaps.mapOptions.center.lng})
			};			
		  	map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
		  	
		  	// Closes a active marker
	  		google.maps.event.addListener(map, 'click', function() {
            	infowindow.close();
			});
			
		  	//getMarker();
		  	//getMarkers('mployee__MF_Recruitment_Candidate__c');
		  	//getMarkers('mployee__MF_Organisation_Position__c');
		}		
		
        
        function createMarker(m){
        
        	if(m.options.position.lat == null  ){
        		codeAddress(m);
        		
        	} else {
        	
	        	var marker = new google.maps.Marker({
	                position: new google.maps.LatLng(m.options.position.lat, m.options.position.lng),
	                map: map,
	                icon: m.options.icon.url,
	                title: m.item.Name,
	                draggable: m.options.draggable
	            });
	            marker.item = m.item;
	            marker.params = m.params;
	            gmarkers.push(marker);
	            
	            map.setCenter(marker.position);
	            
				if(m.infoWindow != null){				
					google.maps.event.addListener(marker, 'click', function() {
		                infowindow.setContent(m.infoWindow.options.content); 
		                infowindow.open(map,marker);
		            });			
				}
				
				if(m.options.draggable){
					google.maps.event.addListener(marker, 'dragend', function() {
						updateGeoLocation( marker );
					}); 
				}
			}
        }
        
        function getMarker(){
        	mployee.com_GoogleMapController.getMarker('{!$CurrentPage.parameters.Id}',function(result, event){
        		
        		if (event.status) {
        			createMarker(result);
        		} else if (event.type === 'exception') {
        			console.log('Exception: '+event.message);	
        		} else {
        			console.log('Response Errors: '+event.message);	
        		}        	
        	},
        	{
        		escape: false
        	});
        }
        
        
        
        function getMarkersApplication(sObjectName){
        	mployee.com_GoogleMapController.getMarkersApplication('{!$CurrentPage.parameters.Id}',function(result, event){
        		
        		if (event.status) {
        			for (var i=0; i < result.length; i++) {
        				createMarker(result[i]); 	
        			}        			
        			
        		} else if (event.type === 'exception') {
        			console.log('Exception: '+event.message);	
        		} else {
        			console.log('Response Errors: '+event.message);	
        		}        	
        	},
        	{
        		escape: false
        	});
        }
       
        
        function getMarkers(sObjectName){
        	mployee.com_GoogleMapController.getMarkers(sObjectName,function(result, event){
        		
        		if (event.status) {
        			for (var i=0; i < result.length; i++) {
        				createMarker(result[i]); 	
        			}        			
        			
        		} else if (event.type === 'exception') {
        			console.log('Exception: '+event.message);	
        		} else {
        			console.log('Response Errors: '+event.message);	
        		}        	
        	},
        	{
        		escape: false
        	});
        }
        
        function updateGeoLocation(marker) {
			point = marker.getPosition();
		    mployee.com_GoogleMapController.updateGeoLocation(marker.item.Id,point.lat(),point.lng(),function(result, event){
		            
		            if (event.status) {
		                console.log('Result: '+result.message);		                
		            } else if (event.type === 'exception') {
		            	console.log('Exception: '+event.message);		                
		            } else {
		            	console.log('Response Errors: '+event.message);		                
		            }
		        }, 
		        {escape: false}
		    );
		}
		
		function codeAddress(m) {
			var address = m.params.address;
			console.log(m);
		    geocoder.geocode( { 'address': address}, function(results, status) {
		    	if (status == google.maps.GeocoderStatus.OK) {
		    		var marker = new google.maps.Marker({
            			map: map,
			            position: results[0].geometry.location
			        });
		    		marker.item = m.item;
		    		
		    		updateGeoLocation(marker);
		        	console.log('formatted_address: '+ results[0].formatted_address)
		      	} else {
		        	alert("Geocode was not successful for the following reason: " + status+' Namw: '+m.item.name);
		        	m.options.position.lng = 53.12253347653367;
		    		m.options.position.lng = 8.809753417934417;
		        	
		      	}
		   	});
		   
		   	
		 }
		
		
       
		//google.maps.event.addDomListener(window, 'load', initialize);
	</script>
	
	
	<div id="map-canvas" style="width:100%;height:250px;"></div>
	
   
	<div id="responseErrors" />	
	
	<div id="address" />	
	
	
	
	
	

</apex:component>