<apex:component id="adminMod_AutoComplete" controller="mployee.com_AutoCompleteController" >
	
	<apex:includeScript value="https://code.jquery.com/jquery.js" />
	<apex:includeScript value="{!URLFOR($Resource.mployee__mployeeSite,'assets/js/plugins/typeahead/typeahead-0.10.0.bundle.js')}"  />
	
	<apex:attribute name="elementClass" description="The class of the inputfield"  default=".typeahead"    type="String" required="false"/>
	<apex:attribute name="autocomplete_textbox" description="The ID for the Autocomplete List Textbox."     type="String" required="true"/>
	
	<script type="text/javascript">
	
				function esc(myid) {          
			           return '#' + myid.replace(/(:|\.)/g,'\\\\$1');      
			    }
        		
        		$(document).ready(function(){
        			
        			var skills;
        			
        			skills = function(query, cb) {
        				mployee.com_AutoCompleteController.getSkills(query,
	        				function(result,event){
	        					
	        					if(event.status){
	        						console.log('result:'+result);
	        						//
	        						var results = $.map(result, function(appendage) {
									    var datum = { theValue: appendage };
									
									    return datum;
									});
									
									cb(results);
	        						// 
	        					
	        					} else if (event.type === 'exception') {
				        			console.log('Exception: '+event.message);	
				        		} else {
				        			console.log('Response Errors: '+event.message);	
				        		} 
	        				
	        				},
	        				{escape:false}        			
	        			);
        			
        			};
        			
        			$(esc('{!autocomplete_textbox}')).typeahead(null, {
        			
						displayKey: 'theValue',
						minLength: 2,
						highlight: true,
						source: skills
					});
        		
							
        		});
        		
        	
        	</script>
        	
        	
        	
    <style>
    .typeahead,
.tt-query,
.tt-hint {
  width: 396px;
  height: 30px;
  padding: 8px 12px;
  font-size: 24px;
  line-height: 30px;
  border: 2px solid #ccc;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  outline: none;
}

.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border: 2px solid #0097cf;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-dropdown-menu {
  width: 422px;
  margin-top: 12px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 18px;
  line-height: 24px;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}
    </style>
	
	
	
</apex:component>