<apex:component id="candidate-educations" layout="none" >
	
	<apex:attribute name="items" description="Desc" type="mployee__candidateEducation__c[]" required="false"/>	
	<apex:attribute name="config" description="Sitedd Settings" type="mployee.SiteModConfig" required="false"/>
	
	<a name="educations"/>
	
	<apex:outputPanel styleClass="well" layout="block" id="layout-default" rendered="{!IF(config.params['layout'] =='default',true,false)}">	
		
		<apex:pageBlock >
			<h3>
            	<span class="glyphicon glyphicon-bookmark"/>&nbsp;<apex:outputText value="{!$Label.MOD_CANDIDATE_EDUCATION_TITLE}"/>
          		<small>
            		<apex:outputLink styleClass="link-add" value="{!$Page.mployee__SiteProfileEducation}">            			
						<apex:param name="action" value="add"/>
						<apex:param name="object" value="education"/>
                		<span class="fa fa-plus"/>&nbsp;<apex:outputText value="{!$Label.GLOBAL_ACTION_ADD}"/>
              		</apex:outputLink>
          		</small>          		
          	</h3>
            
            <apex:outputPanel layout="block" styleClass="alert alert-warning" rendered="{!OR(ISNULL(items),items.size=0)}">                
	            <a class="close" data-dismiss="alert" href="#">×</a>
	            <h4 class="alert-heading"><apex:outputText value="{!$Label.MOD_CANDIDATE_NO_ITEMS_HEADING}"/></h4>
	            <apex:outputText value="{!$Label.MOD_CANDIDATE_NO_ITEMS_MSG}">
	            	<apex:param value="{!$Label.MOD_CANDIDATE_EDUCATION_TITLE}" />
	            </apex:outputText>                
            </apex:outputPanel> 
                             
            <apex:repeat id="default-education-blocks"  value="{!items}" var="item">                
                <apex:outputPanel styleClass="item" layout="block">                        
                	<h4>
                    	<apex:outputField value="{!item.Name}"/>
                    	<small>
                    		<apex:outputLink styleClass="link-edit" value="{!$Page.mployee__SiteProfileEducation}">
                    			<apex:param name="id" value="{!item.id}"/>
								<apex:param name="action" value="edit"/>
                    			<span class="fa fa-edit"/>&nbsp;<apex:outputText value="{!$Label.GLOBAL_ACTION_EDIT}"/>
                    		</apex:outputLink>                        		
                    	</small>                    	
                    	                      	
                    </h4>
                	<h5>
                		<span class="degree"><apex:outputField value="{!item.mployee__degree__c}"/></span>
                		<span class="major"><apex:outputField value="{!item.mployee__fieldOfStudy__c}"/>, </span>
                		<span class="grade"><apex:outputField value="{!item.mployee__grade__c}"/></span>
               		</h5>                    		
                	<span class="education-date">
                		<p class="text-muted">
	                		<time>
	                			<apex:outputText value="{0,date,yyyy}">
	                				<apex:param value="{!item.mployee__startDate__c}" />
	               				</apex:outputText>
	             			</time>
	             			<apex:outputText value="-" rendered="{!IF(item.mployee__endDate__c == null,false,true)}"/>
	                		<time>
	                			<apex:outputText value="{0,date,yyyy}">
	                				<apex:param value="{!item.mployee__endDate__c}" />
	                			</apex:outputText>
	                		</time>
                		</p>                    		
               		</span>
               		<p class="notes"><apex:outputField value="{!item.mployee__notes__c}"/></p>
              		<p class="activities">
              			<apex:outputpanel rendered="{!IF(config.params['showActivities'] == 'true',true,false )}" layout="block">              			
              				<em>{!$ObjectType.candidateEducation__c.Fields.activities__c.label}:&nbsp;</em>
              				<apex:outputField value="{!item.mployee__activities__c}"/>
              			</apex:outputpanel>
              			
              			<apex:outputpanel rendered="{!IF(config.params['showActivitiesLong'] == 'true',true,false )}" layout="block">              			
              				<em>{!$ObjectType.candidateEducation__c.Fields.activitiesLong__c.label}:&nbsp;</em>
              				<apex:outputField value="{!item.mployee__activitiesLong__c}"/>
              			</apex:outputpanel>
              		</p>
                </apex:outputPanel>
            </apex:repeat>                               
        </apex:pageBlock>
		
	</apex:outputPanel>
	
	<!-- Template Unicorn -->
	<apex:outputPanel layout="block" id="layout-unicorn" rendered="{!IF(config.params['layout'] =='unicorn',true,false)}">
		
		<apex:pageBlock >
		
			<apex:outputPanel styleClass="{!config.params['header_tag']}  " layout="block">
            	<i class="linkedin-education"/>&nbsp;<apex:outputText value="{!$Label.MOD_CANDIDATE_EDUCATION_TITLE}"/>
          		<small>
            		<apex:outputLink styleClass="link-add" value="{!$Page.mployee__SiteProfileEducation}">            			
						<apex:param name="action" value="add"/>
						<apex:param name="object" value="education"/>
                		<span class="fa fa-plus"/>&nbsp;<apex:outputText value="{!$Label.GLOBAL_ACTION_ADD}"/>
              		</apex:outputLink>
          		</small>
          	</apex:outputPanel>
          	
            <apex:outputPanel layout="block" styleClass="alert alert-block alert-warning" rendered="{!OR(ISNULL(items),items.size=0)}">                
	            <a class="close" data-dismiss="alert" href="#">×</a>
	            <h4 class="alert-heading"><apex:outputText value="{!$Label.MOD_CANDIDATE_NO_ITEMS_HEADING}"/></h4>
	            <apex:outputText value="{!$Label.MOD_CANDIDATE_NO_ITEMS_MSG}">
	            	<apex:param value="{!$Label.MOD_CANDIDATE_EDUCATION_TITLE}" />
	            </apex:outputText>                
            </apex:outputPanel> 
                             
            <apex:repeat id="unicorn-educations"  value="{!items}" var="item">                
                <apex:outputPanel styleClass="item" layout="block">                        
                	<apex:outputPanel styleClass="h4" layout="block"> 
                    	<apex:outputField value="{!item.Name}"/>
                    	<small>
                    		<apex:outputLink styleClass="link-edit" value="{!$Page.mployee__SiteProfileEducation}">
                    			<apex:param name="id" value="{!item.id}"/>
								<apex:param name="action" value="edit"/>
                    			<span class="glyphicon glyphicon-edit"/>&nbsp;<apex:outputText value="{!$Label.GLOBAL_ACTION_EDIT}"/>
                    		</apex:outputLink>                        		
                    	</small>                        	
                    </apex:outputPanel>
                	<h5>
                		<span class="degree"><apex:outputField value="{!item.mployee__degree__c}"/></span>
                		<span class="major"><apex:outputField value="{!item.mployee__fieldOfStudy__c}"/>, </span>
                		<span class="grade"><apex:outputField value="{!item.mployee__grade__c}"/></span>
               		</h5>                    		
                	<span class="education-date">
                		<p class="text-muted">
	                		<time>
	                			<apex:outputText value="{0,date,yyyy}">
	                				<apex:param value="{!item.mployee__startDate__c}" />
	               				</apex:outputText>
	             			</time>
	             			<apex:outputText value="-" rendered="{!IF(item.mployee__endDate__c == null,false,true)}"/>
	                		<time>
	                			<apex:outputText value="{0,date,yyyy}">
	                				<apex:param value="{!item.mployee__endDate__c}" />
	                			</apex:outputText>
	                		</time>
                		</p>                    		
               		</span>
               		<p class="notes"><apex:outputField value="{!item.mployee__notes__c}"/></p>
               		
              		<p class="activities">
              			<apex:outputpanel rendered="{!IF(config.params['showActivities'] == 'true',true,false )}" layout="block">
              				<em>{!$ObjectType.candidateEducation__c.Fields.activities__c.label}:&nbsp;</em>
              				<apex:outputField value="{!item.mployee__activities__c}"/>
              			</apex:outputpanel>
              			
              			<apex:outputpanel rendered="{!IF(config.params['showActivitiesLong'] == 'true',true,false )}" layout="block">
              				<em>{!$ObjectType.candidateEducation__c.Fields.activitiesLong__c.label}:&nbsp;</em>
              				<apex:outputField value="{!item.mployee__activitiesLong__c}"/>
              			</apex:outputpanel>
              		</p>
                </apex:outputPanel>
            </apex:repeat>                               
        </apex:pageBlock>
        <hr/>
		
	</apex:outputPanel>

	<!-- Template Base -->
	<apex:outputPanel layout="block" id="layout-base" rendered="{!IF(config.params['layout'] =='base',true,false)}">	
		
		<apex:outputPanel layout="block" styleClass="widget stacked">
			
			<apex:outputPanel styleClass="{!config.params['header_tag']}  widget-header" layout="block">
            	<i class="linkedin-education"/>&nbsp;<apex:outputText value="{!$Label.MOD_CANDIDATE_EDUCATION_TITLE}"/>
          		<small>
            		<apex:outputLink styleClass="link-add" value="{!$Page.mployee__SiteProfileEducation}">            			
						<apex:param name="action" value="add"/>
						<apex:param name="object" value="education"/>
                		<span class="fa fa-plus"/>&nbsp;<apex:outputText value="{!$Label.GLOBAL_ACTION_ADD}"/>
              		</apex:outputLink>
          		</small>
          	</apex:outputPanel> <!-- /widget-header -->			
			
			<apex:outputPanel layout="block" styleClass="widget-content">
				
				<apex:repeat id="educationBlocks"  value="{!items}" var="item">
                    
                    <apex:outputPanel styleClass="item" layout="block">                        
                    	<h4>
                        	<apex:outputField value="{!item.Name}"/>
                        	<small>
	                    		<apex:outputLink styleClass="link-edit" value="{!$Page.mployee__SiteProfileEducation}">
	                    			<apex:param name="id" value="{!item.id}"/>
									<apex:param name="action" value="edit"/>
	                    			<span class="glyphicon glyphicon-edit"/>&nbsp;<apex:outputText value="{!$Label.GLOBAL_ACTION_EDIT}"/>
	                    		</apex:outputLink>                        		
	                    	</small>                        	                     	
                        </h4>
                    	<h5>
                    		<span class="degree"><apex:outputField value="{!item.mployee__degree__c}"/></span>
                    		<span class="major"><apex:outputField value="{!item.mployee__fieldOfStudy__c}"/>,</span>
                    		<span><apex:outputField value="{!item.mployee__grade__c}"/></span>
                   		</h5>                    		
                    	<span class="education-date">
                    		<p class="text-muted">
	                    		<time>
	                    			<apex:outputText value="{0,date,yyyy}">
	                    				<apex:param value="{!item.mployee__startDate__c}" />
	                   				</apex:outputText>
	                 			</time>
	                 			<apex:outputText value="-" rendered="{!IF(item.mployee__endDate__c == null,false,true)}"/>                 			
	                    		<time>
	                    			<apex:outputText value="{0,date,yyyy}">
	                    				<apex:param value="{!item.mployee__endDate__c}" />
	                    			</apex:outputText>
	                    		</time>
                    		</p>                    		
                   		</span>
                   		<p class="notes"><apex:outputField value="{!item.mployee__notes__c}"/></p>
                  		<p class="activities">
                  			<apex:outputpanel rendered="{!IF(config.params['showActivities'] == 'true',true,false )}" layout="block">
                  				<em>{!$ObjectType.candidateEducation__c.Fields.activities__c.label}:&nbsp;</em>
                  				<apex:outputField value="{!item.mployee__activities__c}"/>
                  			</apex:outputpanel>
                  			
                  			<apex:outputpanel rendered="{!IF(config.params['showActivitiesLong'] == 'true',true,false )}" layout="block">
                  				<em>{!$ObjectType.candidateEducation__c.Fields.activitiesLong__c.label}:&nbsp;</em>
                  				<apex:outputField value="{!item.mployee__activitiesLong__c}"/>
                  			</apex:outputpanel>                  			
                  			
						</p>
                    </apex:outputPanel>
                    
                </apex:repeat>				
				
			</apex:outputPanel> <!-- /widget-content -->
		</apex:outputPanel> <!-- /widget-stacked -->	
	</apex:outputPanel>

</apex:component>