<apex:component controller="mployee.SiteClass" layout="none">
<style>
body { padding-top: 70px; }
</style>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

	<div class="container">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <i class="fa fa-cogs fa-fw fa-inverse"></i>
    </button>
    <a class="navbar-brand" href="{!$Site.CurrentSiteUrl}">{!$Site.Name}</a>    
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <!-- 
    <ul class="nav navbar-nav navbar-right">
            
      <li><a href="{!$Page.SiteProfile}"><span class="glyphicon glyphicon-user"></span> Mijn profiel</a></li>
      <li><a href="{!$Page.SiteLogin}"><span class="glyphicon glyphicon-log-in"></span> Inloggen</a></li>            
    </ul>
     -->
    
    <ul class="nav navbar-nav navbar-right">
      <!-- 
      <li class="dropdown">
						
			<a href="javscript:;" class="dropdown-toggle" data-toggle="dropdown">
				<i class="icon-cog"></i>
				Settings
				<b class="caret"></b>
			</a>
			
			<ul class="dropdown-menu">
				
				<li><a href="account.html">Account Settings</a></li>
				<li><a href="javascript:;">Privacy Settings</a></li>
				<li class="divider"></li>
				<li><a href="javascript:;">Help</a></li>
			</ul>
			
		</li>
		-->
		<apex:outputPanel rendered="{!IF(SiteUserName =='',true,false)}" layout="none">
			<apex:outputPanel rendered="{!IF($CurrentPage.Name =='SiteLogin',false,true)}" layout="none">
				<li><a href="{!$Page.SiteLogin}"><span class="glyphicon glyphicon-log-in"></span> Inloggen</a></li>
			</apex:outputPanel>
			<apex:outputPanel rendered="{!IF($CurrentPage.Name =='SiteProfileRegister',false,true)}" layout="none">
			<li><a href="{!$Page.SiteProfileRegister}"><span class="glyphicon glyphicon-user"></span> Registreren</a></li>	
			</apex:outputPanel>
					
			<apex:outputPanel rendered="{!IF($CurrentPage.Name =='SiteLogin',true,false)}" layout="none">
				<li class="">						
					<a href="{!$Site.CurrentSiteUrl}">
						<i class="icon-chevron-left"></i>&nbsp;&nbsp; 
						Terug naar Home
					</a>				
				</li>
			</apex:outputPanel>
		</apex:outputPanel>
		
		<apex:outputPanel rendered="{!IF(SiteUserName =='',false,true)}" layout="none">
		<li class="dropdown">
						
			<a href="javscript:;" class="dropdown-toggle" data-toggle="dropdown">
				<i class="glyphicon glyphicon-user"></i> 
					{!SiteUserName}
				<b class="caret"></b>
			</a>			
			<ul class="dropdown-menu">
				<li><a href="{!$Page.SiteProfile}">Mijn Profiel</a></li>
								
				<li class="divider"></li>				
				<li><a href="{!$Page.SiteLogout}">
						<span class="glyphicon glyphicon-log-out"></span> Uitloggen
					</a>
				</li>
			</ul>
		</li>
		</apex:outputPanel>
    </ul>
    
    
  </div><!-- /.navbar-collapse -->
</div> <!-- /.container -->
</nav>

</apex:component>