<apex:component id="candidate-positions" layout="none" >
	
	<apex:attribute name="items" description="Desc" type="mployee__candidatePosition__c[]" required="false"/>
	<apex:attribute name="config" description="Config Settings" type="mployee.SiteModConfig" required="false"/>
		
	<a name="positions"/>
	
	<!-- Template Default -->
	<apex:outputPanel styleClass="well" layout="block" id="layout-default" rendered="{!IF(config.params['layout'] =='default',true,false)}">	
		
		<apex:outputPanel layout="block">
			<h3>
            	<span class="glyphicon glyphicon-bookmark"/>&nbsp;<apex:outputText value="{!$ObjectType.mployee__candidatePosition__c.LabelPlural}" rendered="{!IF(config.module.mployee__showtitle__c == 1,true,false)}" />
          		<small>
          			<apex:outputLink styleClass="link-add" value="{!$Page.mployee__SiteProfilePosition}">                		
						<apex:param name="action" value="add"/>
						<apex:param name="object" value="position"/>
                		<span class="fa fa-plus"/>&nbsp;<apex:outputText value="{!$Label.GLOBAL_ACTION_ADD}"/>
              		</apex:outputLink>            		
          		</small>
          	</h3>			
		</apex:outputPanel>
		
		<apex:repeat id="default-positions"  value="{!items}" var="item">
	        <apex:outputPanel styleClass="skillDetail">
	            <h4>
	            	<apex:outputField value="{!item.mployee__title__c}"/>
	            	<small>
	            		<apex:outputLink styleClass="link-edit" value="{!$Page.mployee__SiteProfilePosition}">                		
							<apex:param name="id" value="{!item.Id}"/>
							<apex:param name="action" value="edit"/>
							<apex:param name="object" value="position"/>
	                		<span class="fa fa-edit"/>&nbsp;<apex:outputText value="{!$Label.GLOBAL_ACTION_EDIT}"/>
	              		</apex:outputLink>                        		
	            	</small>                        	
	            </h4>                        
	            <p class="text-muted">
	            	<time>
	        			<apex:outputText value="{0,date,MM yyyy}">
	        				<apex:param value="{!item.mployee__startDate__c}" />
	       				</apex:outputText>
	     			</time>
	     			<apex:outputText value="-" rendered="{!!item.mployee__isCurrent__c}"/>                 			
	     			<time>
	        			<apex:outputText value="{0,date,MM yyyy}" rendered="{!!item.mployee__isCurrent__c || item.mployee__endDate__c =null}">
	        				<apex:param value="{!item.mployee__endDate__c}" />
	       				</apex:outputText>
	     			</time>                        
	            </p>
	            <p><apex:outputText value="{!item.mployee__summary__c}"/></p>
	        </apex:outputPanel>
	    </apex:repeat>
	
	</apex:outputPanel>
	
	<!-- Template Unicorn -->
	<apex:outputPanel styleClass="{!config.params['moduleclass_sfx']}" layout="block" id="layout-unicorn" rendered="{!IF(config.params['layout'] =='unicorn',true,false)}">	
		
		<apex:outputPanel layout="block">
			<h3>
            	<i class="linkedin-experience"/>&nbsp;<apex:outputText value="{!$Label.MOD_CANDIDATE_POSITION_TITLE}" rendered="{!IF(config.module.mployee__showtitle__c == 1,true,false)}"/>
          		<small>
          			<apex:outputLink styleClass="link-add" value="{!$Page.mployee__SiteProfilePosition}">                		
						<apex:param name="action" value="add"/>
						<apex:param name="object" value="position"/>
                		<span class="fa fa-plus"/>&nbsp;<apex:outputText value="{!$Label.GLOBAL_ACTION_ADD}"/>
              		</apex:outputLink>            		
          		</small>
          	</h3>
		</apex:outputPanel>
		
		<apex:outputPanel layout="block" styleClass="alert alert-block alert-warning" rendered="{!OR(ISNULL(items),items.size=0)}">                
            <a class="close" data-dismiss="alert" href="#">×</a>
            <h4 class="alert-heading"><apex:outputText value="{!$Label.MOD_CANDIDATE_NO_ITEMS_HEADING}"/></h4>
            <apex:outputText value="{!$Label.MOD_CANDIDATE_NO_ITEMS_MSG}">
            	<apex:param value="{!$Label.MOD_CANDIDATE_POSITION_TITLE}" />
            </apex:outputText>                
        </apex:outputPanel>
        
		<apex:repeat id="unicorn-positions"  value="{!items}" var="item">
	        <apex:outputPanel styleClass="skillDetail">
	            <h4>
	            	<apex:outputField value="{!item.mployee__title__c}"/>
	            	<small>
	            		<apex:outputLink styleClass="link-edit" value="{!$Page.mployee__SiteProfilePosition}">
	            		<apex:param name="id" value="{!item.id}"/>
						<apex:param name="action" value="edit"/>
						<apex:param name="object" value="position"/>
             			<i class="fa fa-edit"/>&nbsp;<apex:outputText value="{!$Label.GLOBAL_ACTION_EDIT}"/>
	        			</apex:outputLink>                        		
	            	</small>                        	
	            </h4>                        
	            <p class="text-muted">
	            	<time>
	        			<apex:outputText value="{0,date,MM yyyy}">
	        				<apex:param value="{!item.mployee__startDate__c}" />
	       				</apex:outputText>
	     			</time>
	     			<apex:outputText value="-" rendered="{!!item.mployee__isCurrent__c}"/>                 			
	     			<time>
	        			<apex:outputText value="{0,date,MM yyyy}" rendered="{!item.mployee__isCurrent__c}">
	        				<apex:param value="{!item.mployee__endDate__c}" />
	       				</apex:outputText>
	     			</time>                        
	            </p>
	            <p><apex:outputText value="{!item.mployee__summary__c}"/></p>
	        </apex:outputPanel>
	    </apex:repeat>
		<hr/>
	</apex:outputPanel>
	
	
	<!-- Template Base -->
	<apex:outputPanel styleClass="{!config.params['moduleclass_sfx']}" layout="block" id="layout-base" rendered="{!IF(config.params['layout'] =='base',true,false)}">	
		
		<apex:outputPanel layout="block" styleClass="widget stacked">
			<apex:outputPanel layout="block" styleClass="widget-header" >
				<i class="icon-star"></i>
				<h3>
					<apex:outputText value="{!$ObjectType.mployee__candidatePosition__c.LabelPlural}"/>
					<small>
          			<apex:outputLink styleClass="link-add" value="{!$Page.mployee__SiteProfilePosition}">                		
						<apex:param name="action" value="add"/>
						<apex:param name="object" value="position"/>
                		<span class="fa fa-plus"/>&nbsp;<apex:outputText value="{!$Label.GLOBAL_ACTION_ADD}"/>
              		</apex:outputLink>            		
          		</small>
				</h3>				
			</apex:outputPanel> <!-- /widget-header -->
			<apex:outputPanel layout="block" styleClass="widget-content">
				
				<apex:repeat id="base-positions"  value="{!items}" var="item">
                    <apex:outputPanel styleClass="skillDetail">
                        <h4>
                        	<apex:outputField value="{!item.mployee__title__c}"/>
                        	<small>
			            		<apex:outputLink styleClass="link-edit" value="{!$Page.mployee__SiteProfilePosition}">                		
									<apex:param name="id" value="{!item.Id}"/>
									<apex:param name="action" value="edit"/>
									<apex:param name="object" value="position"/>
			                		<span class="fa fa-edit"/>&nbsp;<apex:outputText value="{!$Label.GLOBAL_ACTION_EDIT}"/>
			              		</apex:outputLink>                        		
			            	</small>               	
                        </h4>                        
                        <p class="text-muted">
                        	<time>
                    			<apex:outputText value="{0,date,MM yyyy}">
                    				<apex:param value="{!item.mployee__startDate__c}" />
                   				</apex:outputText>
                 			</time>
                 			<apex:outputText value="-" rendered="{!!item.mployee__isCurrent__c}"/>                 			
                 			<time>
                    			<apex:outputText value="{0,date,MM yyyy}" rendered="{!!item.mployee__isCurrent__c}">
                    				<apex:param value="{!item.mployee__endDate__c}" />
                   				</apex:outputText>
                 			</time>                        
                        </p>
                        <p><apex:outputText value="{!item.mployee__summary__c}"/></p>
                    </apex:outputPanel>
                </apex:repeat>
				
			</apex:outputPanel> <!-- /widget-content -->
		</apex:outputPanel> <!-- /widget-stacked -->	
	</apex:outputPanel>
	
	

</apex:component>