<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>COM_VACANCIES_PLACEHOLDER_FILTER_ON_DISTANCE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COM_VACANCIES_PLACEHOLDER_FILTER_ON_DISTANCE</shortDescription>
        <value>COM_VACANCIES_PLACEHOLDER_FILTER_ON_DISTANCE</value>
    </labels>
    <labels>
        <fullName>COM_VACANCIES_PLACEHOLDER_FILTER_ON_LOCATION</fullName>
        <categories>com_vacancies,Site</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>COM_VACANCIES_PLACEHOLDER_FILTER_ON_LOCATION</shortDescription>
        <value>COM_VACANCIES_PLACEHOLDER_FILTER_ON_LOCATION</value>
    </labels>
    <labels>
        <fullName>COM_VACANCIES_PLACEHOLDER_FILTER_ON_NAME</fullName>
        <categories>com_vacancies,Site</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>COM_VACANCIES_PLACEHOLDER_FILTER_ON_NAME</shortDescription>
        <value>COM_VACANCIES_PLACEHOLDER_FILTER_ON_NAME</value>
    </labels>
    <labels>
        <fullName>COM_VACANCIES_TABLE_HEADER_DATE</fullName>
        <categories>com_vacancies,Site</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>COM_VACANCIES_TABLE_HEADER_DATE</shortDescription>
        <value>COM_VACANCIES_TABLE_HEADER_DATE</value>
    </labels>
    <labels>
        <fullName>COM_VACANCIES_TABLE_HEADER_DISTANCE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>COM_VACANCIES_TABLE_HEADER_DISTANCE</shortDescription>
        <value>COM_VACANCIES_TABLE_HEADER_DISTANCE</value>
    </labels>
    <labels>
        <fullName>COM_VACANCIES_TABLE_HEADER_LOCATION</fullName>
        <categories>com_vacancies,Site</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>COM_VACANCIES_TABLE_HEADER_LOCATION</shortDescription>
        <value>COM_VACANCIES_TABLE_HEADER_LOCATIONLocation</value>
    </labels>
    <labels>
        <fullName>COM_VACANCIES_TABLE_HEADER_NAME</fullName>
        <categories>com_vacancies,Site</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>COM_VACANCIES_TABLE_HEADER_NAME</shortDescription>
        <value>COM_VACANCIES_TABLE_HEADER_NAME</value>
    </labels>
    <labels>
        <fullName>ERROR_LAYOUT_PAGE_NOT_FOUND</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ERROR_LAYOUT_PAGE_NOT_FOUND</shortDescription>
        <value>ERROR_LAYOUT_PAGE_NOT_FOUND</value>
    </labels>
    <labels>
        <fullName>EmailPhone</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EmailPhone</shortDescription>
        <value>EmailPhone</value>
    </labels>
    <labels>
        <fullName>Employee_Contact_Information</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Employee Contact Information</shortDescription>
        <value>Employee Contact Information</value>
    </labels>
    <labels>
        <fullName>FORM_FIELD_AREACODE_LABEL</fullName>
        <categories>Fieldlabel</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FORM_FIELD_AREACODE_LABEL</shortDescription>
        <value>FORM_FIELD_AREACODE_LABEL</value>
    </labels>
    <labels>
        <fullName>FORM_FIELD_COUNTRYCODE_LABEL</fullName>
        <categories>Fieldlabel</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FORM_FIELD_COUNTRYCODE_LABEL</shortDescription>
        <value>FORM_FIELD_COUNTRYCODE_LABEL</value>
    </labels>
    <labels>
        <fullName>FORM_FIELD_NUMBER_PLUS_EXTENSION_LABEL</fullName>
        <categories>Fieldlabel</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FORM_FIELD_NUMBER_PLUS_EXTENSION_LABEL</shortDescription>
        <value>FORM_FIELD_NUMBER_PLUS_EXTENSION_LABEL</value>
    </labels>
    <labels>
        <fullName>FORM_VALIDATE_FIELD_USERNAME_INUSE_MSG</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FORM_VALIDATE_FIELD_USERNAME_INUSE_MSG</shortDescription>
        <value>FORM_VALIDATE_FIELD_USERNAME_INUSE_MSG</value>
    </labels>
    <labels>
        <fullName>GLIB_ACTION_APPLY</fullName>
        <categories>Global, Action</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GLIB_ACTION_APPLY</shortDescription>
        <value>GLIB_ACTION_APPLY</value>
    </labels>
    <labels>
        <fullName>GLIB_ACTION_RESET</fullName>
        <categories>Global, Action</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GLIB_ACTION_RESET</shortDescription>
        <value>GLIB_ACTION_RESET</value>
    </labels>
    <labels>
        <fullName>GLIB_ACTION_SAVE</fullName>
        <categories>Global, Action</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GLIB_ACTION_SAVE</shortDescription>
        <value>GLIB_ACTION_SAVE</value>
    </labels>
    <labels>
        <fullName>GLIB_HTML_BACK</fullName>
        <categories>Global</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GLIB_HTML_BACK</shortDescription>
        <value>GLIB_HTML_BACK</value>
    </labels>
    <labels>
        <fullName>GLIB_HTML_END</fullName>
        <categories>Global,Pagination</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GLIB_HTML_END</shortDescription>
        <value>GLIB_HTML_END</value>
    </labels>
    <labels>
        <fullName>GLIB_HTML_NEXT</fullName>
        <categories>Global,Pagination</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GLIB_HTML_NEXT</shortDescription>
        <value>GLIB_HTML_NEXT</value>
    </labels>
    <labels>
        <fullName>GLIB_HTML_PREVIOUS</fullName>
        <categories>Global,Pagination</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GLIB_HTML_PREVIOUS</shortDescription>
        <value>GLIB_HTML_PREVIOUS</value>
    </labels>
    <labels>
        <fullName>GLIB_HTML_SELECT_ACTION</fullName>
        <categories>Global</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GLIB_HTML_SELECT_ACTION</shortDescription>
        <value>GLIB_HTML_SELECT_ACTION</value>
    </labels>
    <labels>
        <fullName>GLIB_HTML_START</fullName>
        <categories>Global,Pagination</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GLIB_HTML_START</shortDescription>
        <value>GLIB_HTML_START</value>
    </labels>
    <labels>
        <fullName>GLIB_HTML_STEP_X_OFF_X</fullName>
        <categories>Global, HTML</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GLIB_HTML_STEP_X_OFF_X</shortDescription>
        <value>GLIB_HTML_STEP_X_OFF_X</value>
    </labels>
    <labels>
        <fullName>GLIB_NEW_VARIABLE</fullName>
        <categories>Global</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GLIB_NEW_VARIABLE</shortDescription>
        <value>GLIB_NEW_VARIABLE</value>
    </labels>
    <labels>
        <fullName>GLIB_NO_VARIABLE_FOUND</fullName>
        <categories>Global</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GLIB_NO_VARIABLE_FOUND</shortDescription>
        <value>GLIB_NO_VARIABLE_FOUND</value>
    </labels>
    <labels>
        <fullName>GLIB_VARIABLE_EXISTS</fullName>
        <categories>Global</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GLIB_VARIABLE_EXISTS</shortDescription>
        <value>GLIB_VARIABLE_EXISTS</value>
    </labels>
    <labels>
        <fullName>GLOBAL_ACTION_ADD</fullName>
        <categories>Global, Action</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GLOBAL_ACTION_ADD</shortDescription>
        <value>GLOBAL_ACTION_ADD</value>
    </labels>
    <labels>
        <fullName>GLOBAL_ACTION_APPLY</fullName>
        <categories>Global, Action</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GLOBAL_ACTION_APPLY</shortDescription>
        <value>GLOBAL_ACTION_APPLY</value>
    </labels>
    <labels>
        <fullName>GLOBAL_ACTION_CANCEL</fullName>
        <categories>Global, Action</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GLOBAL_ACTION_CANCEL</shortDescription>
        <value>GLOBAL_ACTION_CANCEL</value>
    </labels>
    <labels>
        <fullName>GLOBAL_ACTION_CHANGE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GLOBAL_ACTION_CHANGE</shortDescription>
        <value>GLOBAL_ACTION_CHANGE</value>
    </labels>
    <labels>
        <fullName>GLOBAL_ACTION_CLOSE</fullName>
        <categories>Global, Action</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GLOBAL_ACTION_CLOSE</shortDescription>
        <value>GLOBAL_ACTION_CLOSE</value>
    </labels>
    <labels>
        <fullName>GLOBAL_ACTION_CREATE</fullName>
        <categories>Global, Action</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GLOBAL_ACTION_CREATE</shortDescription>
        <value>GLOBAL_ACTION_CREATE</value>
    </labels>
    <labels>
        <fullName>GLOBAL_ACTION_DEL</fullName>
        <categories>Global, Action</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GLOBAL_ACTION_DEL</shortDescription>
        <value>GLOBAL_ACTION_DEL</value>
    </labels>
    <labels>
        <fullName>GLOBAL_ACTION_DELETE</fullName>
        <categories>Global, Action</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GLOBAL_ACTION_DELETE</shortDescription>
        <value>GLOBAL_ACTION_DELETE</value>
    </labels>
    <labels>
        <fullName>GLOBAL_ACTION_EDIT</fullName>
        <categories>Global, Action</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GLOBAL_ACTION_EDIT</shortDescription>
        <value>GLOBAL_ACTION_EDIT</value>
    </labels>
    <labels>
        <fullName>GLOBAL_ACTION_IMPORT_FROM</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GLOBAL_ACTION_IMPORT_FROM</shortDescription>
        <value>GLOBAL_ACTION_IMPORT_FROM</value>
    </labels>
    <labels>
        <fullName>GLOBAL_ACTION_LABEL</fullName>
        <categories>Global, Action</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GLOBAL_ACTION_LABEL</shortDescription>
        <value>GLOBAL_ACTION_LABEL</value>
    </labels>
    <labels>
        <fullName>GLOBAL_ACTION_LOG_A_CALL</fullName>
        <categories>Global, Action</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GLOBAL_ACTION_LOG_A_CALL</shortDescription>
        <value>GLOBAL_ACTION_LOG_A_CALL</value>
    </labels>
    <labels>
        <fullName>GLOBAL_ACTION_NEW</fullName>
        <categories>Global, Action</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GLOBAL_ACTION_NEW</shortDescription>
        <value>GLOBAL_ACTION_NEW</value>
    </labels>
    <labels>
        <fullName>GLOBAL_ACTION_NEW_OBJECT</fullName>
        <categories>Global, Action</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GLOBAL_ACTION_NEW_OBJECT</shortDescription>
        <value>GLOBAL_ACTION_NEW_OBJECT</value>
    </labels>
    <labels>
        <fullName>GLOBAL_ACTION_PRINT</fullName>
        <categories>Global,Pagination</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GLOBAL_ACTION_PRINT</shortDescription>
        <value>GLOBAL_ACTION_PRINT</value>
    </labels>
    <labels>
        <fullName>GLOBAL_ACTION_REMOVE</fullName>
        <categories>Global,Action</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GLOBAL_ACTION_REMOVE</shortDescription>
        <value>GLOBAL_ACTION_REMOVE</value>
    </labels>
    <labels>
        <fullName>GLOBAL_ACTION_SAVE</fullName>
        <categories>Global, Action</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GLOBAL_ACTION_SAVE</shortDescription>
        <value>GLOBAL_ACTION_SAVE</value>
    </labels>
    <labels>
        <fullName>GLOBAL_ACTION_SAVE_CLOSE</fullName>
        <categories>Global, Action</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GLOBAL_ACTION_SAVE_CLOSE</shortDescription>
        <value>GLOBAL_ACTION_SAVE_CLOSE</value>
    </labels>
    <labels>
        <fullName>GLOBAL_ACTION_SAVE_NEW</fullName>
        <categories>Global, Action</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GLOBAL_ACTION_SAVE_NEW</shortDescription>
        <value>GLOBAL_ACTION_SAVE_NEW</value>
    </labels>
    <labels>
        <fullName>GLOBAL_ACTION_SAVE_OBJECT</fullName>
        <categories>Global, Action</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GLOBAL_ACTION_SAVE_OBJECT</shortDescription>
        <value>GLOBAL_ACTION_SAVE_OBJECT</value>
    </labels>
    <labels>
        <fullName>GLOBAL_ACTION_SEARCH</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GLOBAL_ACTION_SEARCH</shortDescription>
        <value>GLOBAL_ACTION_SEARCH</value>
    </labels>
    <labels>
        <fullName>GLOBAL_ACTION_SELECT_FILE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GLOBAL_ACTION_SELECT_FILE</shortDescription>
        <value>GLOBAL_ACTION_SELECT_FILE</value>
    </labels>
    <labels>
        <fullName>GLOBAL_ACTION_SEND_A_EMAIL</fullName>
        <categories>Global, Action</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GLOBAL_ACTION_SEND_A_EMAIL</shortDescription>
        <value>GLOBAL_ACTION_SEND_A_EMAIL</value>
    </labels>
    <labels>
        <fullName>GLOBAL_ACTION_VIEW</fullName>
        <categories>Global, Action</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GLOBAL_ACTION_VIEW</shortDescription>
        <value>GLOBAL_ACTION_VIEW</value>
    </labels>
    <labels>
        <fullName>GLOBAL_DAY</fullName>
        <categories>Global,Dates</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GLOBAL_DAY</shortDescription>
        <value>GLOBAL_DAY</value>
    </labels>
    <labels>
        <fullName>GLOBAL_DAYS</fullName>
        <categories>Global,Dates</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GLOBAL_DAYS</shortDescription>
        <value>GLOBAL_DAYS</value>
    </labels>
    <labels>
        <fullName>GLOBAL_LANGUAGES_DE_SHORT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GLOBAL_LANGUAGES_DE_SHORT</shortDescription>
        <value>Deutsch</value>
    </labels>
    <labels>
        <fullName>GLOBAL_LANGUAGES_EN_SHORT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GLOBAL_LANGUAGES_EN_SHORT</shortDescription>
        <value>English</value>
    </labels>
    <labels>
        <fullName>GLOBAL_LANGUAGES_NL_SHORT</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GLOBAL_LANGUAGES_NL_SHORT</shortDescription>
        <value>Nederlands</value>
    </labels>
    <labels>
        <fullName>GLOBAL_LANGUAGE_TOGGLE</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GLOBAL_LANGUAGE_TOGGLE</shortDescription>
        <value>Language</value>
    </labels>
    <labels>
        <fullName>GLOBAL_MONTH</fullName>
        <categories>Global,Dates</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GLOBAL_MONTH</shortDescription>
        <value>GLOBAL_MONTH</value>
    </labels>
    <labels>
        <fullName>GLOBAL_MSG_NO_RECORDS_TO_DISPLAY</fullName>
        <categories>Global, Message</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GLOBAL_MSG_NO_RECORDS_TO_DISPLAY</shortDescription>
        <value>GLOBAL_MSG_NO_RECORDS_TO_DISPLAY</value>
    </labels>
    <labels>
        <fullName>GLOBAL_RESPONSE_DELETED</fullName>
        <categories>Global,Response</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GLOBAL_RESPONSE_DELETED</shortDescription>
        <value>GLOBAL_RESPONSE_DELETED</value>
    </labels>
    <labels>
        <fullName>GLOBAL_YEAR</fullName>
        <categories>Global,Dates</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GLOBAL_YEAR</shortDescription>
        <value>GLOBAL_YEAR</value>
    </labels>
    <labels>
        <fullName>JA_TO_EMPLOYEE_PAGE_TITLE</fullName>
        <categories>Page</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JA_TO_EMPLOYEE_PAGE_TITLE</shortDescription>
        <value>Job Application to Employee</value>
    </labels>
    <labels>
        <fullName>JA_TO_EMPLOYEE_isCalculateProbation</fullName>
        <categories>Page, JA_TO_EMPLOYEE</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JA_TO_EMPLOYEE_isCalculateProbation</shortDescription>
        <value>Auto. Calculate</value>
    </labels>
    <labels>
        <fullName>JA_TO_EMPLOYEE_isEndDateAssignEmployee</fullName>
        <categories>Page, JA_TO_EMPLOYEE</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JA_TO_EMPLOYEE_isEndDateAssignEmployee</shortDescription>
        <value>Is End Date Assignment also Exit Date?</value>
    </labels>
    <labels>
        <fullName>JA_TO_EMPLOYEE_isEndDateJobEmployee</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JA_TO_EMPLOYEE_isEndDateJobEmployee</shortDescription>
        <value>Is End Date Job also Exit Date?</value>
    </labels>
    <labels>
        <fullName>JA_TO_EMPLOYEE_isEndDateProjectAssign</fullName>
        <categories>Page, JA_TO_EMPLOYEE</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JA_TO_EMPLOYEE_isEndDateProjectAssign</shortDescription>
        <value>Is end date project</value>
    </labels>
    <labels>
        <fullName>JA_TO_EMPLOYEE_isStartDateAssignEmployee</fullName>
        <categories>Page, JA_TO_EMPLOYEE</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JA_TO_EMPLOYEE_isStartDateAssignEmployee</shortDescription>
        <value>Is Start Date Assignment also Employed Since Date?</value>
    </labels>
    <labels>
        <fullName>JA_TO_EMPLOYEE_isStartDateJobEmployee</fullName>
        <categories>Page, JA_TO_EMPLOYEE</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JA_TO_EMPLOYEE_isStartDateJobEmployee</shortDescription>
        <value>Is Start Date Job also Employed Since?</value>
    </labels>
    <labels>
        <fullName>JA_TO_EMPLOYEE_isStartDateProjectAssign</fullName>
        <categories>Page, JA_TO_EMPLOYEE</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JA_TO_EMPLOYEE_isStartDateProjectAssign</shortDescription>
        <value>Is start date Project</value>
    </labels>
    <labels>
        <fullName>LANGUAGE_AR</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LANGUAGE_AR</shortDescription>
        <value>Arabic</value>
    </labels>
    <labels>
        <fullName>LANGUAGE_CS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LANGUAGE_CS</shortDescription>
        <value>Czech</value>
    </labels>
    <labels>
        <fullName>LANGUAGE_DA</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LANGUAGE_DA</shortDescription>
        <value>Danish</value>
    </labels>
    <labels>
        <fullName>LANGUAGE_DE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LANGUAGE_DE</shortDescription>
        <value>German</value>
    </labels>
    <labels>
        <fullName>LANGUAGE_EL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LANGUAGE_EL</shortDescription>
        <value>Greek</value>
    </labels>
    <labels>
        <fullName>LANGUAGE_EN</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LANGUAGE_EN</shortDescription>
        <value>English</value>
    </labels>
    <labels>
        <fullName>LANGUAGE_ES</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LANGUAGE_ES</shortDescription>
        <value>Spanish</value>
    </labels>
    <labels>
        <fullName>LANGUAGE_FI</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LANGUAGE_FI</shortDescription>
        <value>Finnish</value>
    </labels>
    <labels>
        <fullName>LANGUAGE_FR</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LANGUAGE_FR</shortDescription>
        <value>French</value>
    </labels>
    <labels>
        <fullName>LANGUAGE_HE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LANGUAGE_HE</shortDescription>
        <value>Hebrew</value>
    </labels>
    <labels>
        <fullName>LANGUAGE_HU</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LANGUAGE_HU</shortDescription>
        <value>Hungarian</value>
    </labels>
    <labels>
        <fullName>LANGUAGE_IT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LANGUAGE_IT</shortDescription>
        <value>Italian</value>
    </labels>
    <labels>
        <fullName>LANGUAGE_JA</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LANGUAGE_JA</shortDescription>
        <value>Japanese</value>
    </labels>
    <labels>
        <fullName>LANGUAGE_KO</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LANGUAGE_KO</shortDescription>
        <value>Korean</value>
    </labels>
    <labels>
        <fullName>LANGUAGE_NL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LANGUAGE_NL</shortDescription>
        <value>Dutch</value>
    </labels>
    <labels>
        <fullName>LANGUAGE_NO</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LANGUAGE_NO</shortDescription>
        <value>Norwegian</value>
    </labels>
    <labels>
        <fullName>LANGUAGE_PL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LANGUAGE_PL</shortDescription>
        <value>Polish</value>
    </labels>
    <labels>
        <fullName>LANGUAGE_PT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LANGUAGE_PT</shortDescription>
        <value>Portuguese</value>
    </labels>
    <labels>
        <fullName>LANGUAGE_RO</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LANGUAGE_RO</shortDescription>
        <value>Romanian</value>
    </labels>
    <labels>
        <fullName>LANGUAGE_RU</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LANGUAGE_RU</shortDescription>
        <value>Russian</value>
    </labels>
    <labels>
        <fullName>LANGUAGE_SV</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LANGUAGE_SV</shortDescription>
        <value>Swedish</value>
    </labels>
    <labels>
        <fullName>LANGUAGE_TR</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LANGUAGE_TR</shortDescription>
        <value>Turkish</value>
    </labels>
    <labels>
        <fullName>LANGUAGE_ZH</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LANGUAGE_ZH</shortDescription>
        <value>Chinese (Simplified)</value>
    </labels>
    <labels>
        <fullName>MFEmployeeFileEdit_Bank</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MFEmployeeFileEdit_Bank</shortDescription>
        <value>Bank Details</value>
    </labels>
    <labels>
        <fullName>MFEmployeeFileEdit_Emergency</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MFEmployeeFileEdit_Emergency</shortDescription>
        <value>Emergency Contact Information (Who to call)</value>
    </labels>
    <labels>
        <fullName>MFEmployeeFileEdit_Exit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MFEmployeeFileEdit_Exit</shortDescription>
        <value>Exit Information</value>
    </labels>
    <labels>
        <fullName>MFEmployeeFileEdit_Family</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MFEmployeeFileEdit_Family</shortDescription>
        <value>Family Status</value>
    </labels>
    <labels>
        <fullName>MFEmployeeFileEdit_File</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MFEmployeeFileEdit_File</shortDescription>
        <value>Employee File</value>
    </labels>
    <labels>
        <fullName>MFEmployeeFileEdit_Info</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MFEmployeeFileEdit_Info</shortDescription>
        <value>Information</value>
    </labels>
    <labels>
        <fullName>MFEmployeeFileEdit_Languages</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MFEmployeeFileEdit_Languages</shortDescription>
        <value>Languages</value>
    </labels>
    <labels>
        <fullName>MFEmployeeFileExit_Benefits</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MFEmployeeFileExit_Benefits</shortDescription>
        <value>Benefits</value>
    </labels>
    <labels>
        <fullName>MFEmployeeFileExit_CompanyCar</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MFEmployeeFileExit_CompanyCar</shortDescription>
        <value>Company Car</value>
    </labels>
    <labels>
        <fullName>MFEmployeeFileExit_Contracts</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MFEmployeeFileExit_Contracts</shortDescription>
        <value>Contract Information</value>
    </labels>
    <labels>
        <fullName>MFEmployeeFileExit_Employment</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MFEmployeeFileExit_Employment</shortDescription>
        <value>Employment</value>
    </labels>
    <labels>
        <fullName>MFEmployeeFileExit_ExitDate</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MFEmployeeFileExit_ExitDate</shortDescription>
        <value>Exit Date Information</value>
    </labels>
    <labels>
        <fullName>MFEmployeeFileExit_ExitEmployee</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MFEmployeeFileExit_ExitEmployee</shortDescription>
        <value>Exit Employee</value>
    </labels>
    <labels>
        <fullName>MFEmployeeFileExit_Property</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MFEmployeeFileExit_Property</shortDescription>
        <value>Properties</value>
    </labels>
    <labels>
        <fullName>MFEmployeeFileExit_Salary</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MFEmployeeFileExit_Salary</shortDescription>
        <value>Salary</value>
    </labels>
    <labels>
        <fullName>MFEmployeeFileExit_UpdateDates</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MFEmployeeFileExit_UpdateDates</shortDescription>
        <value>Update all the Close dates with</value>
    </labels>
    <labels>
        <fullName>MFTemporaryFileEdit_Info</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MFTemporaryFileEdit_Info</shortDescription>
        <value>Information</value>
    </labels>
    <labels>
        <fullName>MF_AddFamily</fullName>
        <language>nl_NL</language>
        <protected>true</protected>
        <shortDescription>Add Family member</shortDescription>
        <value>Voeg familielid toe</value>
    </labels>
    <labels>
        <fullName>MF_Additional</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MF_Additional</shortDescription>
        <value>Additional Information</value>
    </labels>
    <labels>
        <fullName>MF_AreYouSure</fullName>
        <categories>Return Car</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MF_AreYouSure</shortDescription>
        <value>Are you sure you wish to cancel?</value>
    </labels>
    <labels>
        <fullName>MF_BackTo</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MF_BackTo</shortDescription>
        <value>Back to</value>
    </labels>
    <labels>
        <fullName>MF_Cancel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MF_Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>MF_CarReturnDate</fullName>
        <categories>Return Car</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MF_CarReturnDate</shortDescription>
        <value>Car Return Date</value>
    </labels>
    <labels>
        <fullName>MF_CreateNew</fullName>
        <language>nl_NL</language>
        <protected>true</protected>
        <shortDescription>Create New</shortDescription>
        <value>Maak nieuwe aan</value>
    </labels>
    <labels>
        <fullName>MF_EditCompanyCar</fullName>
        <categories>Return Car</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MF_EditCompanyCar</shortDescription>
        <value>Edit Company Car (Inventory)</value>
    </labels>
    <labels>
        <fullName>MF_EditCompanyCarInventory</fullName>
        <categories>Return Car</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MF_EditCompanyCarInventory</shortDescription>
        <value>Edit State Company Car in the Inventory</value>
    </labels>
    <labels>
        <fullName>MF_EditCompanyPropertyInventory</fullName>
        <categories>Return Property</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MF_EditCompanyPropertyInventory</shortDescription>
        <value>Edit the State of the Company Property in the Inventory</value>
    </labels>
    <labels>
        <fullName>MF_EditProperty</fullName>
        <categories>Return Property</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MF_EditProperty</shortDescription>
        <value>Edit Property</value>
    </labels>
    <labels>
        <fullName>MF_EmployeeFile_EditEmployee</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MF_EmployeeFile_EditEmployee</shortDescription>
        <value>Edit Employee File</value>
    </labels>
    <labels>
        <fullName>MF_EmployeeFile_Edit_New</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MF_EmployeeFile_Edit&amp;New</shortDescription>
        <value>Edit or New Employee File</value>
    </labels>
    <labels>
        <fullName>MF_FunctionDepartment</fullName>
        <categories>FunctionPDF</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MF_FunctionDepartment</shortDescription>
        <value>Department</value>
    </labels>
    <labels>
        <fullName>MF_FunctionDescription</fullName>
        <categories>PDF</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MF_FunctionDescription</shortDescription>
        <value>Job Description</value>
    </labels>
    <labels>
        <fullName>MF_FunctionName</fullName>
        <categories>FunctionPDF</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MF_FunctionName</shortDescription>
        <value>Function Name</value>
    </labels>
    <labels>
        <fullName>MF_Information</fullName>
        <categories>Return Car</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MF_Information</shortDescription>
        <value>Information</value>
    </labels>
    <labels>
        <fullName>MF_Inventories</fullName>
        <language>nl_NL</language>
        <protected>true</protected>
        <shortDescription>Inventories</shortDescription>
        <value>Inventaris</value>
    </labels>
    <labels>
        <fullName>MF_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MF_Name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>MF_NewFamily</fullName>
        <language>nl_NL</language>
        <protected>true</protected>
        <shortDescription>New Family</shortDescription>
        <value>Nieuw familielid</value>
    </labels>
    <labels>
        <fullName>MF_OrganisationPropertyDisposed</fullName>
        <categories>Return Property</categories>
        <language>nl_NL</language>
        <protected>true</protected>
        <shortDescription>MF_OrganisationPropertyDisposed</shortDescription>
        <value>Verstrekking afgeschreven</value>
    </labels>
    <labels>
        <fullName>MF_PropertyReturnDate</fullName>
        <categories>Return Property</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MF_PropertyReturnDate</shortDescription>
        <value>Company Property Return Date</value>
    </labels>
    <labels>
        <fullName>MF_RECRUITMENT_CANDIDATE_FIELD_PHONE_HOME_LABEL</fullName>
        <categories>Candidate,Fieldlabel</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MF_RECRUITMENT_CANDIDATE_FIELD_PHONE_HOME_LABEL</shortDescription>
        <value>MF_RECRUITMENT_CANDIDATE_FIELD_PHONE_HOME_LABEL</value>
    </labels>
    <labels>
        <fullName>MF_RECRUITMENT_CANDIDATE_FIELD_PHONE_MOBILE_LABEL</fullName>
        <categories>Candidate,Fieldlabel</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MF_RECRUITMENT_CANDIDATE_FIELD_PHONE_MOBILE_LABEL</shortDescription>
        <value>MF_RECRUITMENT_CANDIDATE_FIELD_PHONE_MOBILE_LABEL</value>
    </labels>
    <labels>
        <fullName>MF_ReturnCompanyCar</fullName>
        <categories>Return Car</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MF_ReturnCompanyCar</shortDescription>
        <value>Return Company Car</value>
    </labels>
    <labels>
        <fullName>MF_ReturnLeaseCompany</fullName>
        <categories>Return Car</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MF_ReturnLeaseCompany</shortDescription>
        <value>Return Lease Company</value>
    </labels>
    <labels>
        <fullName>MF_ReturnProperty</fullName>
        <categories>Return Property</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MF_ReturnProperty</shortDescription>
        <value>Return Company Property from</value>
    </labels>
    <labels>
        <fullName>MF_Save</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MF_Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>MF_VacancyText</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MF_VacancyText</shortDescription>
        <value>Vacancy Text</value>
    </labels>
    <labels>
        <fullName>MF_mployee_noRecords</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MF_mployee_noRecords</shortDescription>
        <value>No records to display.</value>
    </labels>
    <labels>
        <fullName>MOD_BREADCRUMB_HOME</fullName>
        <categories>Breadcrumb</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MOD_BREADCRUMB_HOME</shortDescription>
        <value>MOD_BREADCRUMB_HOME</value>
    </labels>
    <labels>
        <fullName>MOD_CANDIDATEAPPLICATIONS_FIELD_SHOWCREATEDDATE_LABEL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MOD_CANDIDATEAPPLICATIONS_FIELD_SHOWCREATEDDATE_LABEL</shortDescription>
        <value>MOD_CANDIDATEAPPLICATIONS_FIELD_SHOWCREATEDDATE_LABEL</value>
    </labels>
    <labels>
        <fullName>MOD_CANDIDATEATTACHMENT_FIELD_SHOWCREATEDDATE_LABEL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MOD_CANDIDATEATTACHMENT_FIELD_SHOWCREATEDDATE_LABEL</shortDescription>
        <value>Show Created Date</value>
    </labels>
    <labels>
        <fullName>MOD_CANDIDATEEDUCATIONS_FIELD_SHOWACTIVITIESLONG_LABEL</fullName>
        <categories>Modules</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MOD_CANDIDATEEDUCATIONS_FIELD_SHOWACTIVITIESLONG_LABEL</shortDescription>
        <value>Show Activities long</value>
    </labels>
    <labels>
        <fullName>MOD_CANDIDATEEDUCATIONS_FIELD_SHOWACTIVITIES_LABEL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MOD_CANDIDATEEDUCATIONS_FIELD_SHOWACTIVITIES_LABEL</shortDescription>
        <value>Show Activities</value>
    </labels>
    <labels>
        <fullName>MOD_CANDIDATEEDUCATIONS_FIELD_SHOWNOTES_LABEL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MOD_CANDIDATEEDUCATIONS_FIELD_SHOWNOTES_LABEL</shortDescription>
        <value>MOD_CANDIDATEEDUCATIONS_FIELD_SHOWNOTES_LABEL</value>
    </labels>
    <labels>
        <fullName>MOD_CANDIDATELANGUAGES_FIELD_SHOWPROFICIENCY_LABEL</fullName>
        <categories>Modules</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MOD_CANDIDATELANGUAGES_FIELD_SHOWPROFICIENCY_LABEL</shortDescription>
        <value>MOD_CANDIDATELANGUAGES_FIELD_SHOWPROFICIENCY_LABEL</value>
    </labels>
    <labels>
        <fullName>MOD_CANDIDATESKILLS_FIELD_SHOWNAME_LABEL</fullName>
        <categories>Modules</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MOD_CANDIDATESKILLS_FIELD_SHOWNAME_LABEL</shortDescription>
        <value>MOD_CANDIDATESKILLS_FIELD_SHOWNAME_LABEL</value>
    </labels>
    <labels>
        <fullName>MOD_CANDIDATESKILLS_FIELD_SHOWPROFICIENCY_LABEL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MOD_CANDIDATESKILLS_FIELD_SHOWPROFICIENCY_LABEL</shortDescription>
        <value>MOD_CANDIDATESKILLS_FIELD_SHOWPROFICIENCY_LABEL</value>
    </labels>
    <labels>
        <fullName>MOD_CANDIDATESKILLS_FIELD_SHOWYEARS_LABEL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MOD_CANDIDATESKILLS_FIELD_SHOWYEARS_LABEL</shortDescription>
        <value>MOD_CANDIDATESKILLS_FIELD_SHOWYEARS_LABEL</value>
    </labels>
    <labels>
        <fullName>MOD_CANDIDATE_ADDRESS_LABEL</fullName>
        <categories>cmod_candidate,Site</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MOD_CANDIDATE_ADDRESS_LABEL</shortDescription>
        <value>MOD_CANDIDATE_ADDRESS_LABEL</value>
    </labels>
    <labels>
        <fullName>MOD_CANDIDATE_EDUCATION_TITLE</fullName>
        <categories>Module</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MOD_CANDIDATE_EDUCATION_TITLE</shortDescription>
        <value>MOD_CANDIDATE_EDUCATION_TITLE</value>
    </labels>
    <labels>
        <fullName>MOD_CANDIDATE_LANGUAGE_TITLE</fullName>
        <categories>Module</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MOD_CANDIDATE_LANGUAGE_TITLE</shortDescription>
        <value>MOD_CANDIDATE_LANGUAGE_TITLE</value>
    </labels>
    <labels>
        <fullName>MOD_CANDIDATE_NO_ITEMS_HEADING</fullName>
        <categories>Module</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MOD_CANDIDATE_NO_ITEMS_HEADING</shortDescription>
        <value>MOD_CANDIDATE_NO_ITEMS_HEADING</value>
    </labels>
    <labels>
        <fullName>MOD_CANDIDATE_NO_ITEMS_MSG</fullName>
        <categories>Module</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MOD_CANDIDATE_NO_ITEMS_MSG</shortDescription>
        <value>MOD_CANDIDATE_NO_ITEMS_MSG</value>
    </labels>
    <labels>
        <fullName>MOD_CANDIDATE_POSITION_TITLE</fullName>
        <categories>Module</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MOD_CANDIDATE_POSITION_TITLE</shortDescription>
        <value>MOD_CANDIDATE_POSITION_TITLE</value>
    </labels>
    <labels>
        <fullName>MOD_CANDIDATE_SKILLS_TITLE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MOD_CANDIDATE_SKILLS_TITLE</shortDescription>
        <value>MOD_CANDIDATE_SKILLS_TITLE</value>
    </labels>
    <labels>
        <fullName>MOD_CANDIDATE_TAB_AVAILABLE</fullName>
        <categories>mod_canidate,Site</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MOD_CANDIDATE_TAB_AVAILABLE</shortDescription>
        <value>MOD_CANDIDATE_TAB_AVAILABLE</value>
    </labels>
    <labels>
        <fullName>MOD_CANDIDATE_TAB_CONTACT</fullName>
        <categories>mod_canidate,Site</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MOD_CANDIDATE_TAB_CONTACT</shortDescription>
        <value>MOD_CANDIDATE_TAB_CONTACT</value>
    </labels>
    <labels>
        <fullName>MOD_CANDIDATE_TAB_INFO</fullName>
        <categories>mod_canidate,Site</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MOD_CANDIDATE_TAB_INFO</shortDescription>
        <value>MOD_CANDIDATE_TAB_INFO</value>
    </labels>
    <labels>
        <fullName>MOD_CANDIDATE_TAB_SALARY</fullName>
        <categories>mod_canidate,Site</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MOD_CANDIDATE_TAB_SALARY</shortDescription>
        <value>MOD_CANDIDATE_TAB_SALARY</value>
    </labels>
    <labels>
        <fullName>MOD_CANDIDATE_TITLE</fullName>
        <categories>Site</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MOD_CANDIDATE_TITLE</shortDescription>
        <value>MOD_CANDIDATE_TITLE</value>
    </labels>
    <labels>
        <fullName>MOD_CANDIDATE_TOOLBOX_TITLE</fullName>
        <categories>Module</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MOD_CANDIDATE_TOOLBOX_TITLE</shortDescription>
        <value>MOD_CANDIDATE_TOOLBOX_TITLE</value>
    </labels>
    <labels>
        <fullName>MOD_DATATABLE_EMPTY_TABLE</fullName>
        <categories>Datatable</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MOD_DATATABLE_EMPTY_TABLE</shortDescription>
        <value>MOD_DATATABLE_EMPTY_TABLE</value>
    </labels>
    <labels>
        <fullName>MOD_DATATABLE_INFO</fullName>
        <categories>Datatable</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MOD_DATATABLE_INFO</shortDescription>
        <value>MOD_DATATABLE_INFO</value>
    </labels>
    <labels>
        <fullName>MOD_DATATABLE_INFO_EMPTY</fullName>
        <categories>Datatable</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MOD_DATATABLE_INFO_EMPTY</shortDescription>
        <value>MOD_DATATABLE_INFO_EMPTY</value>
    </labels>
    <labels>
        <fullName>MOD_DATATABLE_INFO_FILTERED</fullName>
        <categories>Datatable</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MOD_DATATABLE_INFO_FILTERED</shortDescription>
        <value>MOD_DATATABLE_INFO_FILTERED</value>
    </labels>
    <labels>
        <fullName>MOD_DATATABLE_INFO_POST_FIX</fullName>
        <categories>Datatable</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MOD_DATATABLE_INFO_POST_FIX</shortDescription>
        <value>MOD_DATATABLE_INFO_POST_FIX</value>
    </labels>
    <labels>
        <fullName>MOD_DATATABLE_INFO_THOUSANDS</fullName>
        <categories>Datatable</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MOD_DATATABLE_INFO_THOUSANDS</shortDescription>
        <value>MOD_DATATABLE_INFO_THOUSANDS</value>
    </labels>
    <labels>
        <fullName>MOD_DATATABLE_LENGTH_MENU</fullName>
        <categories>Datatable</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MOD_DATATABLE_LENGTH_MENU</shortDescription>
        <value>MOD_DATATABLE_LENGTH_MENU</value>
    </labels>
    <labels>
        <fullName>MOD_DATATABLE_LOADING_RECORDS</fullName>
        <categories>Datatable</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MOD_DATATABLE_LOADING_RECORDS</shortDescription>
        <value>MOD_DATATABLE_LOADING_RECORDS</value>
    </labels>
    <labels>
        <fullName>MOD_DATATABLE_PROCESSING</fullName>
        <categories>Datatable</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MOD_DATATABLE_PROCESSING</shortDescription>
        <value>MOD_DATATABLE_PROCESSING</value>
    </labels>
    <labels>
        <fullName>MOD_DATATABLE_SEARCH</fullName>
        <categories>Datatable</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MOD_DATATABLE_SEARCH</shortDescription>
        <value>MOD_DATATABLE_SEARCH</value>
    </labels>
    <labels>
        <fullName>MOD_DATATABLE_ZERO_RECORDS</fullName>
        <categories>Datatable</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MOD_DATATABLE_ZERO_RECORDS</shortDescription>
        <value>MOD_DATATABLE_ZERO_RECORDS</value>
    </labels>
    <labels>
        <fullName>MOD_GOOGLE_MAP_TOGGLE_SHOW_APPLICATIONS</fullName>
        <categories>Modules</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MOD_GOOGLE_MAP_TOGGLE_SHOW_APPLICATIONS</shortDescription>
        <value>MOD_GOOGLE_MAP_TOGGLE_SHOW_APPLICATIONS</value>
    </labels>
    <labels>
        <fullName>MOD_GOOGLE_MAP_TOGGLE_SHOW_OTHER_CANDIDATES</fullName>
        <categories>Modules</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MOD_GOOGLE_MAP_TOGGLE_SHOW_OTHER_CANDIDATES</shortDescription>
        <value>MOD_GOOGLE_MAP_TOGGLE_SHOW_OTHER_CANDIDATES</value>
    </labels>
    <labels>
        <fullName>MOD_GOOGLE_MAP_TOGGLE_SHOW_POSITION</fullName>
        <categories>Modules</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MOD_GOOGLE_MAP_TOGGLE_SHOW_POSITION</shortDescription>
        <value>MOD_GOOGLE_MAP_TOGGLE_SHOW_POSITION</value>
    </labels>
    <labels>
        <fullName>MOD_GOOGLE_MAP_TOGGLE_SHOW_POSITIONS</fullName>
        <categories>Modules</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MOD_GOOGLE_MAP_TOGGLE_SHOW_POSITIONS</shortDescription>
        <value>MOD_GOOGLE_MAP_TOGGLE_SHOW_POSITIONS</value>
    </labels>
    <labels>
        <fullName>MOD_LOGIN_FIELD_LINKEDINENABLED_LABEL</fullName>
        <categories>Modules</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MOD_LOGIN_FIELD_LINKEDINENABLED_LABEL</shortDescription>
        <value>LinkedIn Enabled</value>
    </labels>
    <labels>
        <fullName>MOD_LOGIN_FIELD_XINGENABLED_LABEL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MOD_LOGIN_FIELD_XINGENABLED_LABEL</shortDescription>
        <value>Xing enabled</value>
    </labels>
    <labels>
        <fullName>MOD_LOGIN_FORGOT_PASSWORD</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MOD_LOGIN_FORGOT_PASSWORD</shortDescription>
        <value>MOD_LOGIN_FORGOT_PASSWORD</value>
    </labels>
    <labels>
        <fullName>MOD_LOGIN_NEW_USER</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MOD_LOGIN_NEW_USER</shortDescription>
        <value>MOD_LOGIN_NEW_USER</value>
    </labels>
    <labels>
        <fullName>PAGE_VACANCYNEW_BUTTON_GET_ACCOUNT_ADDRESS</fullName>
        <categories>Page, VacancyNew</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAGE_VACANCYNEW_BUTTON_GET_ACCOUNT_ADDRESS</shortDescription>
        <value>PAGE_VACANCYNEW_BUTTON_GET_ACCOUNT_ADDRESS</value>
    </labels>
    <labels>
        <fullName>PAGE_VACANCYNEW_BUTTON_TYPE_DESCRIPTION</fullName>
        <categories>Page, VacancyNew</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAGE_VACANCYNEW_BUTTON_TYPE_DESCRIPTION</shortDescription>
        <value>PAGE_VACANCYNEW_BUTTON_TYPE_DESCRIPTION</value>
    </labels>
    <labels>
        <fullName>PAGE_VACANCYNEW_BUTTON_TYPE_NAME</fullName>
        <categories>Page, VacancyNew</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAGE_VACANCYNEW_BUTTON_TYPE_NAME</shortDescription>
        <value>PAGE_VACANCYNEW_BUTTON_TYPE_NAME</value>
    </labels>
    <labels>
        <fullName>PAGE_VACANCYNEW_BUTTON_TYPE_NEW_VACANCY_DESCRIPTION</fullName>
        <categories>Page, VacancyNew</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAGE_VACANCYNEW_BUTTON_TYPE_NEW_VACANCY_DESCRIPTION</shortDescription>
        <value>PAGE_VACANCYNEW_BUTTON_TYPE_NEW_VACANCY_DESCRIPTION</value>
    </labels>
    <labels>
        <fullName>PAGE_VACANCYNEW_BUTTON_TYPE_NEW_VACANCY_EXTENDED_DESCRIPTION</fullName>
        <categories>Page, VacancyNew</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAGE_VACANCYNEW_BUTTON_TYPE_NEW_VACANCY_EXTENDED_DESCRIPTION</shortDescription>
        <value>PAGE_VACANCYNEW_BUTTON_TYPE_NEW_VACANCY_EXTENDED_DESCRIPTION</value>
    </labels>
    <labels>
        <fullName>PAGE_VACANCYNEW_BUTTON_TYPE_NEW_VACANCY_EXTENDED_NAME</fullName>
        <categories>Page, VacancyNew</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAGE_VACANCYNEW_BUTTON_TYPE_NEW_VACANCY_EXTENDED_NAME</shortDescription>
        <value>PAGE_VACANCYNEW_BUTTON_TYPE_NEW_VACANCY_EXTENDED_NAME</value>
    </labels>
    <labels>
        <fullName>PAGE_VACANCYNEW_BUTTON_TYPE_NEW_VACANCY_NAME</fullName>
        <categories>Page, VacancyNew</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAGE_VACANCYNEW_BUTTON_TYPE_NEW_VACANCY_NAME</shortDescription>
        <value>PAGE_VACANCYNEW_BUTTON_TYPE_NEW_VACANCY_NAME</value>
    </labels>
    <labels>
        <fullName>SITE_MOD_LOGIN_BUTTON_LOGIN</fullName>
        <categories>Site,Login</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_MOD_LOGIN_BUTTON_LOGIN</shortDescription>
        <value>SITE_MOD_LOGIN_BUTTON_LOGIN</value>
    </labels>
    <labels>
        <fullName>SITE_MOD_LOGIN_CREATE_PROFILE</fullName>
        <categories>Modules</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_MOD_LOGIN_CREATE_PROFILE</shortDescription>
        <value>SITE_MOD_LOGIN_CREATE_PROFILE</value>
    </labels>
    <labels>
        <fullName>SITE_MOD_LOGIN_FIELD_PASSWORD_LABEL</fullName>
        <categories>Site,Login</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_MOD_LOGIN_FIELD_PASSWORD_LABEL</shortDescription>
        <value>SITE_MOD_LOGIN_FIELD_PASSWORD_LABEL</value>
    </labels>
    <labels>
        <fullName>SITE_MOD_LOGIN_FIELD_PASSWORD_PLACEHOLDER</fullName>
        <categories>Site,Login</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_MOD_LOGIN_FIELD_PASSWORD_PLACEHOLDER</shortDescription>
        <value>SITE_MOD_LOGIN_FIELD_PASSWORD_PLACEHOLDER</value>
    </labels>
    <labels>
        <fullName>SITE_MOD_LOGIN_FIELD_USERNAME_LABEL</fullName>
        <categories>Site,Login</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_MOD_LOGIN_FIELD_USERNAME_LABEL</shortDescription>
        <value>SITE_MOD_LOGIN_FIELD_USERNAME_LABEL</value>
    </labels>
    <labels>
        <fullName>SITE_MOD_LOGIN_FIELD_USERNAME_PLACEHOLDER</fullName>
        <categories>Site,Login</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_MOD_LOGIN_FIELD_USERNAME_PLACEHOLDER</shortDescription>
        <value>SITE_MOD_LOGIN_FIELD_USERNAME_PLACEHOLDER</value>
    </labels>
    <labels>
        <fullName>SITE_MOD_LOGIN_FORGOT_PASSWORD</fullName>
        <categories>Site,Login</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_MOD_LOGIN_FORGOT_PASSWORD</shortDescription>
        <value>SITE_MOD_LOGIN_FORGOT_PASSWORD</value>
    </labels>
    <labels>
        <fullName>SITE_MOD_LOGIN_HEADER_DESCRIPTION</fullName>
        <categories>Site,Login</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_MOD_LOGIN_HEADER_DESCRIPTION</shortDescription>
        <value>SITE_MOD_LOGIN_HEADER_DESCRIPTION</value>
    </labels>
    <labels>
        <fullName>SITE_MOD_LOGIN_HEADER_TITLE</fullName>
        <categories>Site,Login</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_MOD_LOGIN_HEADER_TITLE</shortDescription>
        <value>SITE_MOD_LOGIN_HEADER_TITLE</value>
    </labels>
    <labels>
        <fullName>SITE_MOD_LOGIN_NEW_USER</fullName>
        <categories>Site,Login</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_MOD_LOGIN_NEW_USER</shortDescription>
        <value>SITE_MOD_LOGIN_NEW_USER</value>
    </labels>
    <labels>
        <fullName>SITE_MOD_LOGIN_NEW_USER_DESCRIPTION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_MOD_LOGIN_NEW_USER_DESCRIPTION</shortDescription>
        <value>SITE_MOD_LOGIN_NEW_USER_DESCRIPTION</value>
    </labels>
    <labels>
        <fullName>SITE_MOD_LOGIN_SOCIAL_DESCRIPTION</fullName>
        <categories>Site,Login</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_MOD_LOGIN_SOCIAL_DESCRIPTION</shortDescription>
        <value>SITE_MOD_LOGIN_SOCIAL_DESCRIPTION</value>
    </labels>
    <labels>
        <fullName>SITE_MOD_LOGIN_SOCIAL_WITH</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_MOD_LOGIN_SOCIAL_WITH</shortDescription>
        <value>SITE_MOD_LOGIN_SOCIAL_WITH {0}</value>
    </labels>
    <labels>
        <fullName>SITE_MOD_NAVBAR_LANGUAGE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_MOD_NAVBAR_LANGUAGE</shortDescription>
        <value>Language</value>
    </labels>
    <labels>
        <fullName>SITE_MOD_NAVBAR_MY_PROFIEL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_MOD_NAVBAR_MY_PROFIEL</shortDescription>
        <value>My Profile</value>
    </labels>
    <labels>
        <fullName>SITE_MOD_NAVBAR_MY_PROFIEL_SETTINGS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_MOD_NAVBAR_MY_PROFIEL_SETTINGS</shortDescription>
        <value>My Settings</value>
    </labels>
    <labels>
        <fullName>SITE_MOD_NAVBAR_REGISTER</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_MOD_NAVBAR_REGISTER</shortDescription>
        <value>Register</value>
    </labels>
    <labels>
        <fullName>SITE_MOD_NAVBAR_TOGGLE_NAVIGATION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_MOD_NAVBAR_TOGGLE_NAVIGATION</shortDescription>
        <value>SITE_MOD_NAVBAR_TOGGLE_NAVIGATION</value>
    </labels>
    <labels>
        <fullName>SITE_MOD_VACANCIES_SEARCH_FIELD_DISTANCE_LABEL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_MOD_VACANCIES_SEARCH_FIELD_DISTANCE_LABEL</shortDescription>
        <value>SITE_MOD_VACANCIES_SEARCH_FIELD_DISTANCE_LABEL</value>
    </labels>
    <labels>
        <fullName>SITE_MOD_VACANCIES_SEARCH_FIELD_KEYWORDS_LABEL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_MOD_VACANCIES_SEARCH_FIELD_KEYWORDS_LABEL</shortDescription>
        <value>SITE_MOD_VACANCIES_SEARCH_FIELD_KEYWORDS_LABEL</value>
    </labels>
    <labels>
        <fullName>SITE_MOD_VACANCIES_SEARCH_FIELD_KEYWORDS_PLACEHOLDER</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_MOD_VACANCIES_SEARCH_FIELD_KEYWORDS_PLACEHOLDER</shortDescription>
        <value>SITE_MOD_VACANCIES_SEARCH_FIELD_KEYWORDS_PLACEHOLDER</value>
    </labels>
    <labels>
        <fullName>SITE_MOD_VACANCIES_SEARCH_FIELD_LOCATION_LABEL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_MOD_VACANCIES_SEARCH_FIELD_LOCATION_LABEL</shortDescription>
        <value>SITE_MOD_VACANCIES_SEARCH_FIELD_LOCATION_LABEL</value>
    </labels>
    <labels>
        <fullName>SITE_MOD_VACANCIES_SEARCH_FIELD_LOCATION_PLACEHOLDER</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_MOD_VACANCIES_SEARCH_FIELD_LOCATION_PLACEHOLDER</shortDescription>
        <value>SITE_MOD_VACANCIES_SEARCH_FIELD_LOCATION_PLACEHOLDER</value>
    </labels>
    <labels>
        <fullName>SITE_MOD_VACANCIES_SEARCH_TITLE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_MOD_VACANCIES_SEARCH_TITLE</shortDescription>
        <value>SITE_MOD_VACANCIES_SEARCH_TITLE</value>
    </labels>
    <labels>
        <fullName>SITE_PROFILE_ATTACHMENT_OPTION_APPLICATION_LETTER</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_PROFILE_ATTACHMENT_OPTION_APPLICATION_LETTER</shortDescription>
        <value>true;application-letter;Application Letter;true;0</value>
    </labels>
    <labels>
        <fullName>SITE_PROFILE_ATTACHMENT_OPTION_CURRICULUM_VITAE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_PROFILE_ATTACHMENT_OPTION_CURRICULUM_VITAE</shortDescription>
        <value>true;curriculem-vitae;Curriculem Vitae;true;1</value>
    </labels>
    <labels>
        <fullName>SITE_PROFILE_ATTACHMENT_OPTION_EXTRA_01</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_PROFILE_ATTACHMENT_OPTION_EXTRA_01</shortDescription>
        <value>true;value;label;true;3</value>
    </labels>
    <labels>
        <fullName>SITE_PROFILE_ATTACHMENT_OPTION_EXTRA_02</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_PROFILE_ATTACHMENT_OPTION_EXTRA_02</shortDescription>
        <value>false;value;label;true;4</value>
    </labels>
    <labels>
        <fullName>SITE_PROFILE_ATTACHMENT_OPTION_PASSPORT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_PROFILE_ATTACHMENT_OPTION_PASSPORT</shortDescription>
        <value>true;passport;Passport;true;2</value>
    </labels>
    <labels>
        <fullName>SITE_PROFILE_ATTACHMENT_OPTION_PHOTO</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_PROFILE_ATTACHMENT_OPTION_PHOTO</shortDescription>
        <value>profile-photo;Profile Photo</value>
    </labels>
    <labels>
        <fullName>SITE_PROFILE_ATTACHMENT_TO_BIG_MSG_TEXT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_PROFILE_ATTACHMENT_TO_BIG_MSG_TEXT</shortDescription>
        <value>SITE_PROFILE_ATTACHMENT_TO_BIG_MSG_TEXT</value>
    </labels>
    <labels>
        <fullName>SITE_PROFILE_ATTACHMENT_TO_BIG_MSG_TITLE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_PROFILE_ATTACHMENT_TO_BIG_MSG_TITLE</shortDescription>
        <value>SITE_PROFILE_ATTACHMENT_TO_BIG_MSG_TITLE</value>
    </labels>
    <labels>
        <fullName>SITE_PROFILE_LEGEND_AVAILABILITY</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_PROFILE_LEGEND_AVAILABILITY</shortDescription>
        <value>SITE_PROFILE_LEGEND_AVAILABILITY</value>
    </labels>
    <labels>
        <fullName>SITE_PROFILE_LEGEND_CONTACT</fullName>
        <categories>Site,Profile,Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SITE_PROFILE_LEGEND_CONTACT</shortDescription>
        <value>SITE_PROFILE_LEGEND_CONTACT</value>
    </labels>
    <labels>
        <fullName>SITE_PROFILE_LEGEND_CREDENTIALS</fullName>
        <categories>Site,Profile,Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SITE_PROFILE_LEGEND_CREDENTIALS</shortDescription>
        <value>SITE_PROFILE_LEGEND_CREDENTIALS</value>
    </labels>
    <labels>
        <fullName>SITE_PROFILE_LEGEND_LOGIN_DETAILS</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_PROFILE_LEGEND_LOGIN_DETAILS</shortDescription>
        <value>SITE_PROFILE_LEGEND_LOGIN_DETAILS</value>
    </labels>
    <labels>
        <fullName>SITE_PROFILE_LEGEND_PERSONAL</fullName>
        <categories>Site,Profile,Form</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_PROFILE_LEGEND_PERSONAL</shortDescription>
        <value>SITE_PROFILE_LEGEND_PERSONAL</value>
    </labels>
    <labels>
        <fullName>SITE_PROFILE_LEGEND_UPLOAD</fullName>
        <categories>Site,Profile,Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SITE_PROFILE_LEGEND_UPLOAD</shortDescription>
        <value>SITE_PROFILE_LEGEND_UPLOAD</value>
    </labels>
    <labels>
        <fullName>SITE_PROFILE_REGISTER_FORM_ATTACHMENT_HEADER</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_PROFILE_REGISTER_FORM_ATTACHMENT_HEADER</shortDescription>
        <value>SITE_PROFILE_REGISTER_FORM_ATTACHMENT_HEADER</value>
    </labels>
    <labels>
        <fullName>SITE_PROFILE_REGISTER_FORM_ATTACHMENT_TEXT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_PROFILE_REGISTER_FORM_ATTACHMENT_TEXT</shortDescription>
        <value>SITE_PROFILE_REGISTER_FORM_ATTACHMENT_TEXT</value>
    </labels>
    <labels>
        <fullName>SITE_PROFILE_REGISTER_FORM_BTN_CONFIRM</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_PROFILE_REGISTER_FORM_BTN_CONFIRM</shortDescription>
        <value>SITE_PROFILE_REGISTER_FORM_BTN_CONFIRM</value>
    </labels>
    <labels>
        <fullName>SITE_PROFILE_REGISTER_FORM_BTN_REGISTER</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_PROFILE_REGISTER_FORM_BTN_REGISTER</shortDescription>
        <value>SITE_PROFILE_REGISTER_FORM_BTN_REGISTER</value>
    </labels>
    <labels>
        <fullName>SITE_PROFILE_REGISTER_FORM_TERMS_DESC</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_PROFILE_REGISTER_FORM_TERMS_DESC</shortDescription>
        <value>SITE_PROFILE_REGISTER_FORM_TERMS_DESC</value>
    </labels>
    <labels>
        <fullName>SITE_PROFILE_REGISTER_FORM_TERMS_HEADER</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_PROFILE_REGISTER_FORM_TERMS_HEADER</shortDescription>
        <value>SITE_PROFILE_REGISTER_FORM_TERMS_HEADER</value>
    </labels>
    <labels>
        <fullName>SITE_PROFILE_REGISTER_VALIDATE_ERROR_MSG</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_PROFILE_REGISTER_VALIDATE_ERROR_MSG</shortDescription>
        <value>SITE_PROFILE_REGISTER_VALIDATE_ERROR_MSG</value>
    </labels>
    <labels>
        <fullName>SITE_PROFILE_REGISTER_VALIDATE_ERROR_PLURAL_MSG</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_PROFILE_REGISTER_VALIDATE_ERROR_PLURAL_MSG</shortDescription>
        <value>SITE_PROFILE_REGISTER_VALIDATE_ERROR_PLURAL_MSG</value>
    </labels>
    <labels>
        <fullName>SITE_PROFILE_REGISTER_WITH_VARIABLE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_PROFILE_REGISTER_WITH_VARIABLE</shortDescription>
        <value>SITE_PROFILE_REGISTER_WITH_VARIABLE</value>
    </labels>
    <labels>
        <fullName>SITE_VACANCY_LEGEND_MOTIVATION</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_VACANCY_LEGEND_MOTIVATION</shortDescription>
        <value>SITE_VACANCY_LEGEND_MOTIVATION</value>
    </labels>
    <labels>
        <fullName>SITE_VACANCY_TAB_CONTACT</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_VACANCY_TAB_CONTACT</shortDescription>
        <value>SITE_VACANCY_TAB_CONTACT</value>
    </labels>
    <labels>
        <fullName>SITE_VACANCY_TAB_INFO</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_VACANCY_TAB_INFO</shortDescription>
        <value>SITE_VACANCY_TAB_INFO</value>
    </labels>
    <labels>
        <fullName>SITE_VACANCY_YOURE_APPLYING_FOR</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SITE_VACANCY_YOURE_APPLYING_FOR</shortDescription>
        <value>SITE_VACANCY_YOURE_APPLYING_FOR</value>
    </labels>
    <labels>
        <fullName>Update</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Update</shortDescription>
        <value>Update</value>
    </labels>
    <labels>
        <fullName>address</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>address</shortDescription>
        <value>ADDRESS</value>
    </labels>
    <labels>
        <fullName>birth</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>birth</shortDescription>
        <value>Birth</value>
    </labels>
</CustomLabels>
